# sxgevalplatform

./: .gitignore  API_Documentation.md  README.md  azure-pipelines.yml  nuget.config  sxg-eval-platform.sln
SXG.EvalPlatform.API.IntegrationTests/: README.md  SXG.EvalPlatform.API.IntegrationTests.csproj  appsettings.IntegrationTest.json  appsettings.Test.json
SXG.EvalPlatform.API.IntegrationTests/Helpers/: EnhancedTestDataHelper.cs
SXG.EvalPlatform.API.IntegrationTests/Infrastructure/: ContainerizedWebApplicationFactory.cs  InMemoryAzureBlobStorageService.cs  InMemoryDataSetTableService.cs  InMemoryEvalRunTableService.cs  InMemoryIntegrationTestBase.cs  InMemoryMetricsConfigTableService.cs  InMemoryWebApplicationFactory.cs
SXG.EvalPlatform.API.IntegrationTests/Tests/: ComprehensiveEvalConfigIntegrationTests.cs  ComprehensiveEvalDatasetIntegrationTests.cs  ContainerConnectivityTests.cs.bak  EvalConfigAuthenticationTests.cs  EvalResultAdvancedIntegrationTests.cs  EvalResultEndpointsIntegrationTests.cs  EvalRunEndpointsIntegrationTests.cs  HealthEndpointIntegrationTests.cs  QuickInMemoryEvalConfigTests.cs
Sxg.EvalPlatform.API.Storage/: ConfigHelper.cs  IConfigHelper.cs  Sxg.EvalPlatform.API.Storage.csproj
Sxg.EvalPlatform.API.Storage/Entities/: MetricsConfiguration.cs  SelectedMetricsConfiguration.cs
Sxg.EvalPlatform.API.Storage/Helpers/: DataSetEntityHelper.cs
Sxg.EvalPlatform.API.Storage/Services/: AzureBlobStorageService.cs  AzureQueueStorageService.cs  DataSetTableService.cs  EvalRunTableService.cs  IAzureBlobStorageService.cs  IDataSetTableService.cs  IEvalRunTableService.cs  IMetricsConfigTableService.cs  MetricsConfigTableService.cs
Sxg.EvalPlatform.API.Storage/TableEntities/: DataSetEntity.cs  EvalRunTableEntity.cs  MetricsConfigurationTableEntity.cs
src/APIs/SXG.EvalPlatform.API/: AutoMapperProfile.cs  Program.cs  README.md  RateLimitingOptions.cs  SXG.EvalPlatform.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.PPE.json  appsettings.Production.json  appsettings.json  azure-pipelines-production.yml
src/APIs/SXG.EvalPlatform.API/Common/: Result.cs
src/APIs/SXG.EvalPlatform.API/Controllers/: BaseController.cs  CallerInfo.cs  DiagnosticsController.cs  EvalConfigsController.cs  EvalDatasetsController.cs  EvalRunsController.EnrichedDataset.cs  EvalRunsController.EvalRuns.cs  EvalRunsController.Results.cs  EvalRunsController.Status.cs  EvalRunsController.cs  HealthController.cs  REFACTORING_SUMMARY_EvalConfigsController.md  ValidationType.cs
src/APIs/SXG.EvalPlatform.API/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/APIs/SXG.EvalPlatform.API/Middleware/: SecurityMonitoringMiddleware.cs  TelemetryMiddleware.cs  UserContextMiddleware.cs
src/APIs/SXG.EvalPlatform.API/Models/: EvalArtifactsModels.cs  EvalDataset.cs  EvalProcessingModels.cs  EvalRunModels.cs  EvaluationModels.cs  EvaluationResultModels.cs
src/APIs/SXG.EvalPlatform.API/Properties/: launchSettings.json
src/APIs/Sxg.EvalPlatform.API.PerfTests/: DataVerseAPITests.cs  EvalRunPerformanceTest.cs  Sxg.EvalPlatform.API.PerfTests.csproj  appsettings.sample.json
src/APIs/Sxg.EvalPlatform.API.Storage/: ConfigHelper.cs  IConfigHelper.cs  Sxg.EvalPlatform.API.Storage.csproj
src/APIs/Sxg.EvalPlatform.API.Storage.UnitTests/: README.md  Sxg.EvalPlatform.API.Storage.UnitTests.csproj  TestCategories.cs  TestConstants.cs
src/APIs/Sxg.EvalPlatform.Common.UnitTests/: AuditExtensionsTests.cs  CommonUtilsTests.cs  Sxg.EvalPlatform.Common.UnitTests.csproj
src/Plugins/SxG.EvalPlatform.Plugins/: .gitignore  ILRepack.Exclude.txt  ILRepack.targets  SxG.EvalPlatform.Plugins.csproj  SxG.EvalPlatform.Plugins.slnx  gerdgeg.snk
src/Sxg-Eval-Platform-Api/: AutoMapperProfile.cs  Program.cs  README.md  SXG.EvalPlatform.API.csproj  Sxg-Eval-Platform-Api.csproj  Sxg-Eval-Platform-Api.sln  appsettings.Development.json  appsettings.PPE.json  appsettings.json
src/Sxg-Eval-Platform-Api/Cache/: EvalDatasetCacheService.cs  IEvalDatasetCache.cs
src/Sxg-Eval-Platform-Api/Configuration/: RedisConfiguration.cs
src/Sxg-Eval-Platform-Api/Controllers/: BaseController.cs  CacheController.cs  DatasetEnrichmentController.cs  EvalArtifactsController.cs  EvalConfigController.cs  EvalConfigsController.cs  EvalController.cs  EvalDatasetController.cs  EvalProcessingController.cs  EvalResultController.cs  EvalRunController.cs  EvalRunsController.cs  EvaluationConfigurationController.cs  EvaluationController.cs  HealthController.cs  QueueExampleController.cs
src/Sxg-Eval-Platform-Api/Converters/: CreateMetricsConfigurationDtoConverter.cs
src/Sxg-Eval-Platform-Api/Models/: DatasetEnrichmentModels.cs  EvalArtifactsModels.cs  EvalDataset.cs  EvalProcessingModels.cs  EvalRunModels.cs  EvaluationConfigurationModels.cs  EvaluationResultModels.cs  MetricsConfiguration.cs
src/Sxg-Eval-Platform-Api/Properties/: launchSettings.json
src/Sxg-Eval-Platform-Api/RequestHandlers/: DataSetRequetHandler.cs  EvalArtifactsRequestHandler.cs  EvalRunRequestHandler.cs  EvaluationResultRequestHandler.cs  IEvalRunRequestHandler.cs  IEvaluationResultRequestHandler.cs  IMetricsConfigurationRequestHandler.cs  MetricsConfigurationRequestHandler.cs
src/Sxg-Eval-Platform-Api/Services/: AzureBlobStorageService.cs  AzureTableService.cs  BaseTableService.cs  DatasetService.cs  EvalRunService.cs  EvaluationConfigurationService.cs  EvaluationConfigurationService_Old.cs  EvaluationResultService.cs  EvaluationService.cs  IAzureBlobStorageService.cs  IAzureTableService.cs  IDatasetService.cs  IEvalRunService.cs  IEvaluationConfigurationService.cs  IEvaluationResultService.cs  IEvaluationService.cs  IMetricsConfigTableService.cs  NewEvaluationConfigurationService.cs  StartupConnectionValidator.cs  StartupValidationHostedService.cs  TokenCredentailUtils.cs
src/Sxg-Eval-Platform-Api/Utils/: InputSanitizer.cs
src/Sxg-Eval-Platform-Api/deploy/: Deploy-To-Azure-Dev.ps1  Deploy-To-Azure-PPE.ps1
src/Sxg-Eval-Platform-Api/metrics-configuration/: default-metric-configuration.json
(+690 files in other folders)
