2025-10-28T03:36:25  Fetching changes.
2025-10-28T03:36:26    Starting  LocalZipHandler
2025-10-28T03:36:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a0c4f3fa-07d2-4300-af0d-c13675ac165b.zip (15.14 MB) to /tmp/zipdeploy/extracted
2025-10-28T03:36:31  Updating submodules.
2025-10-28T03:36:31  Preparing deployment for commit id 'a4252bc4-1'.
2025-10-28T03:36:31  PreDeployment: context.CleanOutputPath False
2025-10-28T03:36:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-28T03:36:32  Running build. Project type: OneDeploy
2025-10-28T03:36:32  Copying the manifest
2025-10-28T03:36:32  Running deployment command...
2025-10-28T03:36:32    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-28T03:36:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-28T03:36:32    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-28T03:36:32    Prev manifest = /home/site/deployments/1fd8c3a1-081d-43bf-a70e-efc09666c8da/manifest and next /home/site/deployments/a4252bc4-19ce-45c4-9f15-32b4bb566424/manifest
2025-10-28T03:36:33    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-28T03:36:33    Creating a list of all files at /tmp//filelist.txt
2025-10-28T03:36:33    No directory to exclude.
2025-10-28T03:36:33    Created /tmp//filelist.txt. Total number of files to be synced = 141.
2025-10-28T03:36:33    Created batches from the list of files. Processing 18 files in each thread
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:33    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T03:36:34    
2025-10-28T03:36:34    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T03:36:34    Number of created files: 0
2025-10-28T03:36:34    Number of deleted files: 0
2025-10-28T03:36:34    Number of regular files transferred: 0
2025-10-28T03:36:34    Total file size: 5.23M bytes
2025-10-28T03:36:34    Total transferred file size: 0 bytes
2025-10-28T03:36:34    Literal data: 0 bytes
2025-10-28T03:36:34    Matched data: 0 bytes
2025-10-28T03:36:34    File list size: 0
2025-10-28T03:36:34    File list generation time: 0.019 seconds
2025-10-28T03:36:34    File list transfer time: 0.000 seconds
2025-10-28T03:36:34    Total bytes sent: 950
2025-10-28T03:36:34    Total bytes received: 79
2025-10-28T03:36:34    
2025-10-28T03:36:34    sent 950 bytes  received 79 bytes  2.06K bytes/sec
2025-10-28T03:36:34    total size is 5.23M  speedup is 5,082.23
2025-10-28T03:36:34    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-28T03:36:34    
2025-10-28T03:36:34    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T03:36:34    Number of created files: 0
2025-10-28T03:36:34    Number of deleted files: 0
2025-10-28T03:36:35    Number of regular files transferred: 1
2025-10-28T03:36:35    Total file size: 4.62M bytes
2025-10-28T03:36:35    Total transferred file size: 557 bytes
2025-10-28T03:36:35    Literal data: 557 bytes
2025-10-28T03:36:35    Matched data: 0 bytes
2025-10-28T03:36:35    File list size: 0
2025-10-28T03:36:35    File list generation time: 0.001 seconds
2025-10-28T03:36:35    File list transfer time: 0.000 seconds
2025-10-28T03:36:35    Total bytes sent: 1.28K
2025-10-28T03:36:35    Total bytes received: 95
2025-10-28T03:36:35    
2025-10-28T03:36:35    sent 1.28K bytes  received 95 bytes  914.67 bytes/sec
2025-10-28T03:36:35    total size is 4.62M  speedup is 3,366.82
2025-10-28T03:36:35    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-28T03:36:35    
2025-10-28T03:36:35    Number of files: 17 (reg: 15, dir: 2)
2025-10-28T03:36:35    Number of created files: 0
2025-10-28T03:36:35    Number of deleted files: 0
2025-10-28T03:36:35    Number of regular files transferred: 2
2025-10-28T03:36:35    Total file size: 11.11M bytes
2025-10-28T03:36:35    Total transferred file size: 42.20K bytes
2025-10-28T03:36:35    Literal data: 42.20K bytes
2025-10-28T03:36:35    Matched data: 0 bytes
2025-10-28T03:36:35    File list size: 0
2025-10-28T03:36:35    File list generation time: 0.007 seconds
2025-10-28T03:36:35    File list transfer time: 0.000 seconds
2025-10-28T03:36:35    Total bytes sent: 17.18K
2025-10-28T03:36:35    Total bytes received: 99
2025-10-28T03:36:35    
2025-10-28T03:36:35    sent 17.18K bytes  received 99 bytes  11.52K bytes/sec
2025-10-28T03:36:35    total size is 11.11M  speedup is 643.35
2025-10-28T03:36:35    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-28T03:36:35    
2025-10-28T03:36:35    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T03:36:35    Number of created files: 0
2025-10-28T03:36:35    Number of deleted files: 0
2025-10-28T03:36:35    Number of regular files transferred: 3
2025-10-28T03:36:35    Total file size: 2.86M bytes
2025-10-28T03:36:35    Total transferred file size: 250.45K bytes
2025-10-28T03:36:35    Literal data: 250.45K bytes
2025-10-28T03:36:35    Matched data: 0 bytes
2025-10-28T03:36:35    File list size: 0
2025-10-28T03:36:35    File list generation time: 0.009 seconds
2025-10-28T03:36:35    File list transfer time: 0.000 seconds
2025-10-28T03:36:35    Total bytes sent: 127.67K
2025-10-28T03:36:35    Total bytes received: 124
2025-10-28T03:36:36    
2025-10-28T03:36:36    sent 127.67K bytes  received 124 bytes  85.20K bytes/sec
2025-10-28T03:36:36    total size is 2.86M  speedup is 22.35
2025-10-28T03:36:36    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-28T03:36:36    
2025-10-28T03:36:36    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T03:36:36    Number of created files: 0
2025-10-28T03:36:36    Number of deleted files: 0
2025-10-28T03:36:36    Number of regular files transferred: 3
2025-10-28T03:36:36    Total file size: 5.67M bytes
2025-10-28T03:36:36    Total transferred file size: 154.82K bytes
2025-10-28T03:36:36    Literal data: 154.82K bytes
2025-10-28T03:36:36    Matched data: 0 bytes
2025-10-28T03:36:36    File list size: 0
2025-10-28T03:36:36    File list generation time: 0.010 seconds
2025-10-28T03:36:36    File list transfer time: 0.000 seconds
2025-10-28T03:36:36    Total bytes sent: 40.80K
2025-10-28T03:36:36    Total bytes received: 124
2025-10-28T03:36:36    
2025-10-28T03:36:36    sent 40.80K bytes  received 124 bytes  27.28K bytes/sec
2025-10-28T03:36:36    total size is 5.67M  speedup is 138.54
2025-10-28T03:36:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-28T03:36:36    
2025-10-28T03:36:36    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T03:36:36    Number of created files: 0
2025-10-28T03:36:36    Number of deleted files: 0
2025-10-28T03:36:36    Number of regular files transferred: 2
2025-10-28T03:36:36    Total file size: 5.80M bytes
2025-10-28T03:36:36    Total transferred file size: 246.66K bytes
2025-10-28T03:36:36    Literal data: 246.66K bytes
2025-10-28T03:36:36    Matched data: 0 bytes
2025-10-28T03:36:36    File list size: 0
2025-10-28T03:36:36    File list generation time: 0.030 seconds
2025-10-28T03:36:36    File list transfer time: 0.000 seconds
2025-10-28T03:36:36    Total bytes sent: 70.93K
2025-10-28T03:36:36    Total bytes received: 111
2025-10-28T03:36:36    
2025-10-28T03:36:36    sent 70.93K bytes  received 111 bytes  47.36K bytes/sec
2025-10-28T03:36:36    total size is 5.80M  speedup is 81.64
2025-10-28T03:36:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-28T03:36:36    
2025-10-28T03:36:36    Number of files: 33 (reg: 18, dir: 15)
2025-10-28T03:36:36    Number of created files: 0
2025-10-28T03:36:37    Number of deleted files: 0
2025-10-28T03:36:37    Number of regular files transferred: 3
2025-10-28T03:36:37    Total file size: 6.51M bytes
2025-10-28T03:36:37    Total transferred file size: 208.37K bytes
2025-10-28T03:36:37    Literal data: 208.37K bytes
2025-10-28T03:36:37    Matched data: 0 bytes
2025-10-28T03:36:37    File list size: 0
2025-10-28T03:36:37    File list generation time: 0.087 seconds
2025-10-28T03:36:37    File list transfer time: 0.000 seconds
2025-10-28T03:36:37    Total bytes sent: 102.26K
2025-10-28T03:36:37    Total bytes received: 163
2025-10-28T03:36:37    
2025-10-28T03:36:37    sent 102.26K bytes  received 163 bytes  68.28K bytes/sec
2025-10-28T03:36:37    total size is 6.51M  speedup is 63.59
2025-10-28T03:36:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-28T03:36:37    
2025-10-28T03:36:37    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T03:36:37    Number of created files: 0
2025-10-28T03:36:37    Number of deleted files: 0
2025-10-28T03:36:37    Number of regular files transferred: 3
2025-10-28T03:36:37    Total file size: 3.37M bytes
2025-10-28T03:36:37    Total transferred file size: 546.65K bytes
2025-10-28T03:36:37    Literal data: 546.65K bytes
2025-10-28T03:36:37    Matched data: 0 bytes
2025-10-28T03:36:37    File list size: 0
2025-10-28T03:36:37    File list generation time: 0.001 seconds
2025-10-28T03:36:37    File list transfer time: 0.000 seconds
2025-10-28T03:36:37    Total bytes sent: 216.77K
2025-10-28T03:36:37    Total bytes received: 124
2025-10-28T03:36:37    
2025-10-28T03:36:37    sent 216.77K bytes  received 124 bytes  144.60K bytes/sec
2025-10-28T03:36:37    total size is 3.37M  speedup is 15.52
2025-10-28T03:36:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-28T03:36:37    Completed successfully in 3 seconds
2025-10-28T03:36:37  Build completed succesfully.
2025-10-28T03:36:38  Running post deployment command(s)...
2025-10-28T03:36:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-28T03:36:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
