2025-10-22T18:01:18  Fetching changes.
2025-10-22T18:01:18    Starting  LocalZipHandler
2025-10-22T18:01:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c9cf3116-fb40-46db-b961-a7896fff618c.zip (14.94 MB) to /tmp/zipdeploy/extracted
2025-10-22T18:01:24  Updating submodules.
2025-10-22T18:01:24  Preparing deployment for commit id '4242d915-7'.
2025-10-22T18:01:24  PreDeployment: context.CleanOutputPath False
2025-10-22T18:01:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T18:01:25  Running build. Project type: OneDeploy
2025-10-22T18:01:25  Copying the manifest
2025-10-22T18:01:25  Running deployment command...
2025-10-22T18:01:25    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T18:01:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T18:01:25    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T18:01:26    Prev manifest = /home/site/deployments/04d8d7b4-c4d0-4973-bdcf-71687a46aa69/manifest and next /home/site/deployments/4242d915-7ee5-42a5-8b46-ebd62b452b5c/manifest
2025-10-22T18:01:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T18:01:26    Creating a list of all files at /tmp//filelist.txt
2025-10-22T18:01:26    No directory to exclude.
2025-10-22T18:01:26    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-10-22T18:01:26    Created batches from the list of files. Processing 18 files in each thread
2025-10-22T18:01:26    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:26    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:26    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:27    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:27    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:27    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T18:01:27    
2025-10-22T18:01:27    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T18:01:27    Number of created files: 0
2025-10-22T18:01:27    Number of deleted files: 0
2025-10-22T18:01:27    Number of regular files transferred: 0
2025-10-22T18:01:27    Total file size: 5.23M bytes
2025-10-22T18:01:27    Total transferred file size: 0 bytes
2025-10-22T18:01:27    Literal data: 0 bytes
2025-10-22T18:01:27    Matched data: 0 bytes
2025-10-22T18:01:27    File list size: 0
2025-10-22T18:01:27    File list generation time: 0.010 seconds
2025-10-22T18:01:27    File list transfer time: 0.000 seconds
2025-10-22T18:01:27    Total bytes sent: 950
2025-10-22T18:01:27    Total bytes received: 79
2025-10-22T18:01:27    
2025-10-22T18:01:27    sent 950 bytes  received 79 bytes  2.06K bytes/sec
2025-10-22T18:01:27    total size is 5.23M  speedup is 5,082.23
2025-10-22T18:01:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T18:01:27    
2025-10-22T18:01:27    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T18:01:27    Number of created files: 0
2025-10-22T18:01:28    Number of deleted files: 0
2025-10-22T18:01:28    Number of regular files transferred: 0
2025-10-22T18:01:28    Total file size: 4.24M bytes
2025-10-22T18:01:28    Total transferred file size: 0 bytes
2025-10-22T18:01:28    Literal data: 0 bytes
2025-10-22T18:01:28    Matched data: 0 bytes
2025-10-22T18:01:28    File list size: 0
2025-10-22T18:01:28    File list generation time: 0.018 seconds
2025-10-22T18:01:28    File list transfer time: 0.000 seconds
2025-10-22T18:01:28    Total bytes sent: 967
2025-10-22T18:01:28    Total bytes received: 79
2025-10-22T18:01:28    
2025-10-22T18:01:28    sent 967 bytes  received 79 bytes  2.09K bytes/sec
2025-10-22T18:01:28    total size is 4.24M  speedup is 4,055.34
2025-10-22T18:01:28    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-22T18:01:28    
2025-10-22T18:01:28    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T18:01:28    Number of created files: 0
2025-10-22T18:01:28    Number of deleted files: 0
2025-10-22T18:01:28    Number of regular files transferred: 1
2025-10-22T18:01:28    Total file size: 5.66M bytes
2025-10-22T18:01:28    Total transferred file size: 76.80K bytes
2025-10-22T18:01:28    Literal data: 76.80K bytes
2025-10-22T18:01:28    Matched data: 0 bytes
2025-10-22T18:01:28    File list size: 0
2025-10-22T18:01:28    File list generation time: 0.001 seconds
2025-10-22T18:01:28    File list transfer time: 0.000 seconds
2025-10-22T18:01:28    Total bytes sent: 25.87K
2025-10-22T18:01:28    Total bytes received: 92
2025-10-22T18:01:28    
2025-10-22T18:01:28    sent 25.87K bytes  received 92 bytes  17.31K bytes/sec
2025-10-22T18:01:28    total size is 5.66M  speedup is 218.16
2025-10-22T18:01:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T18:01:29    
2025-10-22T18:01:29    Number of files: 16 (reg: 14, dir: 2)
2025-10-22T18:01:29    Number of created files: 0
2025-10-22T18:01:29    Number of deleted files: 0
2025-10-22T18:01:29    Number of regular files transferred: 2
2025-10-22T18:01:29    Total file size: 11.09M bytes
2025-10-22T18:01:29    Total transferred file size: 40.88K bytes
2025-10-22T18:01:29    Literal data: 40.88K bytes
2025-10-22T18:01:29    Matched data: 0 bytes
2025-10-22T18:01:29    File list size: 0
2025-10-22T18:01:29    File list generation time: 0.060 seconds
2025-10-22T18:01:29    File list transfer time: 0.000 seconds
2025-10-22T18:01:29    Total bytes sent: 16.44K
2025-10-22T18:01:29    Total bytes received: 96
2025-10-22T18:01:29    
2025-10-22T18:01:29    sent 16.44K bytes  received 96 bytes  11.02K bytes/sec
2025-10-22T18:01:29    total size is 11.09M  speedup is 670.85
2025-10-22T18:01:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-22T18:01:30    
2025-10-22T18:01:30    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T18:01:30    Number of created files: 0
2025-10-22T18:01:30    Number of deleted files: 0
2025-10-22T18:01:30    Number of regular files transferred: 1
2025-10-22T18:01:30    Total file size: 3.28M bytes
2025-10-22T18:01:30    Total transferred file size: 60.96K bytes
2025-10-22T18:01:30    Literal data: 60.96K bytes
2025-10-22T18:01:30    Matched data: 0 bytes
2025-10-22T18:01:30    File list size: 0
2025-10-22T18:01:30    File list generation time: 0.001 seconds
2025-10-22T18:01:30    File list transfer time: 0.000 seconds
2025-10-22T18:01:30    Total bytes sent: 29.76K
2025-10-22T18:01:30    Total bytes received: 92
2025-10-22T18:01:30    
2025-10-22T18:01:30    sent 29.76K bytes  received 92 bytes  19.90K bytes/sec
2025-10-22T18:01:30    total size is 3.28M  speedup is 109.76
2025-10-22T18:01:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T18:01:30    
2025-10-22T18:01:30    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T18:01:30    Number of created files: 0
2025-10-22T18:01:30    Number of deleted files: 0
2025-10-22T18:01:30    Number of regular files transferred: 2
2025-10-22T18:01:30    Total file size: 2.86M bytes
2025-10-22T18:01:30    Total transferred file size: 6.19K bytes
2025-10-22T18:01:30    Literal data: 6.19K bytes
2025-10-22T18:01:30    Matched data: 0 bytes
2025-10-22T18:01:30    File list size: 0
2025-10-22T18:01:30    File list generation time: 0.001 seconds
2025-10-22T18:01:30    File list transfer time: 0.000 seconds
2025-10-22T18:01:30    Total bytes sent: 4.04K
2025-10-22T18:01:30    Total bytes received: 108
2025-10-22T18:01:30    
2025-10-22T18:01:30    sent 4.04K bytes  received 108 bytes  2.77K bytes/sec
2025-10-22T18:01:30    total size is 2.86M  speedup is 688.08
2025-10-22T18:01:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T18:01:31    
2025-10-22T18:01:31    Number of files: 33 (reg: 18, dir: 15)
2025-10-22T18:01:31    Number of created files: 0
2025-10-22T18:01:31    Number of deleted files: 0
2025-10-22T18:01:31    Number of regular files transferred: 1
2025-10-22T18:01:31    Total file size: 6.49M bytes
2025-10-22T18:01:31    Total transferred file size: 152.06K bytes
2025-10-22T18:01:31    Literal data: 152.06K bytes
2025-10-22T18:01:31    Matched data: 0 bytes
2025-10-22T18:01:31    File list size: 0
2025-10-22T18:01:31    File list generation time: 0.060 seconds
2025-10-22T18:01:31    File list transfer time: 0.000 seconds
2025-10-22T18:01:31    Total bytes sent: 71.38K
2025-10-22T18:01:31    Total bytes received: 131
2025-10-22T18:01:31    
2025-10-22T18:01:31    sent 71.38K bytes  received 131 bytes  47.68K bytes/sec
2025-10-22T18:01:31    total size is 6.49M  speedup is 90.70
2025-10-22T18:01:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T18:01:31    
2025-10-22T18:01:31    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T18:01:31    Number of created files: 0
2025-10-22T18:01:31    Number of deleted files: 0
2025-10-22T18:01:31    Number of regular files transferred: 2
2025-10-22T18:01:31    Total file size: 5.79M bytes
2025-10-22T18:01:31    Total transferred file size: 240.54K bytes
2025-10-22T18:01:31    Literal data: 240.54K bytes
2025-10-22T18:01:31    Matched data: 0 bytes
2025-10-22T18:01:31    File list size: 0
2025-10-22T18:01:31    File list generation time: 0.038 seconds
2025-10-22T18:01:31    File list transfer time: 0.000 seconds
2025-10-22T18:01:31    Total bytes sent: 68.58K
2025-10-22T18:01:31    Total bytes received: 111
2025-10-22T18:01:31    
2025-10-22T18:01:31    sent 68.58K bytes  received 111 bytes  45.79K bytes/sec
2025-10-22T18:01:31    total size is 5.79M  speedup is 84.34
2025-10-22T18:01:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T18:01:31    Completed successfully in 2 seconds
2025-10-22T18:01:32  Build completed succesfully.
2025-10-22T18:01:32  Running post deployment command(s)...
2025-10-22T18:01:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T18:01:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
