2025-10-22T13:30:29  Fetching changes.
2025-10-22T13:30:29    Starting  LocalZipHandler
2025-10-22T13:30:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0e6daad9-726b-4981-8e78-17bda0cad1b8.zip (14.93 MB) to /tmp/zipdeploy/extracted
2025-10-22T13:30:36  Updating submodules.
2025-10-22T13:30:36  Preparing deployment for commit id '24e64b30-7'.
2025-10-22T13:30:37  PreDeployment: context.CleanOutputPath False
2025-10-22T13:30:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T13:30:37  Running build. Project type: OneDeploy
2025-10-22T13:30:37  Copying the manifest
2025-10-22T13:30:38  Running deployment command...
2025-10-22T13:30:38    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T13:30:38    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T13:30:38    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T13:30:38    Prev manifest = /home/site/deployments/5d770f55-8e45-4cda-aa4d-01770f8cf09b/manifest and next /home/site/deployments/24e64b30-7e62-4986-aba7-bd18d94d4a87/manifest
2025-10-22T13:30:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T13:30:39    Creating a list of all files at /tmp//filelist.txt
2025-10-22T13:30:39    No directory to exclude.
2025-10-22T13:30:39    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-10-22T13:30:39    Created batches from the list of files. Processing 18 files in each thread
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:39    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T13:30:40    
2025-10-22T13:30:40    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T13:30:40    Number of created files: 0
2025-10-22T13:30:40    Number of deleted files: 0
2025-10-22T13:30:40    Number of regular files transferred: 0
2025-10-22T13:30:40    Total file size: 4.24M bytes
2025-10-22T13:30:40    Total transferred file size: 0 bytes
2025-10-22T13:30:40    Literal data: 0 bytes
2025-10-22T13:30:40    Matched data: 0 bytes
2025-10-22T13:30:40    File list size: 0
2025-10-22T13:30:40    File list generation time: 0.021 seconds
2025-10-22T13:30:40    File list transfer time: 0.000 seconds
2025-10-22T13:30:40    Total bytes sent: 967
2025-10-22T13:30:40    Total bytes received: 79
2025-10-22T13:30:40    
2025-10-22T13:30:40    sent 967 bytes  received 79 bytes  697.33 bytes/sec
2025-10-22T13:30:40    total size is 4.24M  speedup is 4,055.34
2025-10-22T13:30:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-22T13:30:40    
2025-10-22T13:30:40    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T13:30:40    Number of created files: 0
2025-10-22T13:30:40    Number of deleted files: 0
2025-10-22T13:30:40    Number of regular files transferred: 0
2025-10-22T13:30:40    Total file size: 5.23M bytes
2025-10-22T13:30:40    Total transferred file size: 0 bytes
2025-10-22T13:30:40    Literal data: 0 bytes
2025-10-22T13:30:40    Matched data: 0 bytes
2025-10-22T13:30:41    File list size: 0
2025-10-22T13:30:41    File list generation time: 0.020 seconds
2025-10-22T13:30:41    File list transfer time: 0.000 seconds
2025-10-22T13:30:41    Total bytes sent: 949
2025-10-22T13:30:41    Total bytes received: 79
2025-10-22T13:30:41    
2025-10-22T13:30:41    sent 949 bytes  received 79 bytes  685.33 bytes/sec
2025-10-22T13:30:41    total size is 5.23M  speedup is 5,087.17
2025-10-22T13:30:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T13:30:41    
2025-10-22T13:30:41    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T13:30:41    Number of created files: 0
2025-10-22T13:30:41    Number of deleted files: 0
2025-10-22T13:30:41    Number of regular files transferred: 1
2025-10-22T13:30:41    Total file size: 5.66M bytes
2025-10-22T13:30:41    Total transferred file size: 76.80K bytes
2025-10-22T13:30:41    Literal data: 76.80K bytes
2025-10-22T13:30:41    Matched data: 0 bytes
2025-10-22T13:30:41    File list size: 0
2025-10-22T13:30:41    File list generation time: 0.079 seconds
2025-10-22T13:30:41    File list transfer time: 0.000 seconds
2025-10-22T13:30:41    Total bytes sent: 25.86K
2025-10-22T13:30:41    Total bytes received: 92
2025-10-22T13:30:41    
2025-10-22T13:30:41    sent 25.86K bytes  received 92 bytes  17.30K bytes/sec
2025-10-22T13:30:41    total size is 5.66M  speedup is 218.25
2025-10-22T13:30:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T13:30:41    
2025-10-22T13:30:41    Number of files: 16 (reg: 14, dir: 2)
2025-10-22T13:30:41    Number of created files: 0
2025-10-22T13:30:41    
2025-10-22T13:30:41    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T13:30:41    Number of created files: 0
2025-10-22T13:30:42    Number of deleted files: 0
2025-10-22T13:30:42    Number of regular files transferred: 2
2025-10-22T13:30:42    Total file size: 2.86M bytes
2025-10-22T13:30:42    Total transferred file size: 6.19K bytes
2025-10-22T13:30:42    Literal data: 6.19K bytes
2025-10-22T13:30:42    Matched data: 0 bytes
2025-10-22T13:30:42    File list size: 0
2025-10-22T13:30:42    File list generation time: 0.001 seconds
2025-10-22T13:30:42    File list transfer time: 0.000 seconds
2025-10-22T13:30:42    Total bytes sent: 4.04K
2025-10-22T13:30:42    Total bytes received: 108
2025-10-22T13:30:42    
2025-10-22T13:30:42    sent 4.04K bytes  received 108 bytes  2.76K bytes/sec
2025-10-22T13:30:42    total size is 2.86M  speedup is 688.91
2025-10-22T13:30:42    Number of deleted files: 0
2025-10-22T13:30:43    Number of regular files transferred: 2
2025-10-22T13:30:43    Total file size: 11.09M bytes
2025-10-22T13:30:43    Total transferred file size: 40.88K bytes
2025-10-22T13:30:43    Literal data: 40.88K bytes
2025-10-22T13:30:43    Matched data: 0 bytes
2025-10-22T13:30:43    File list size: 0
2025-10-22T13:30:43    File list generation time: 0.011 seconds
2025-10-22T13:30:43    File list transfer time: 0.000 seconds
2025-10-22T13:30:43    Total bytes sent: 16.44K
2025-10-22T13:30:43    Total bytes received: 96
2025-10-22T13:30:43    
2025-10-22T13:30:43    sent 16.44K bytes  received 96 bytes  11.02K bytes/sec
2025-10-22T13:30:43    total size is 11.09M  speedup is 671.06
2025-10-22T13:30:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-22T13:30:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T13:30:43    
2025-10-22T13:30:43    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T13:30:43    Number of created files: 0
2025-10-22T13:30:43    Number of deleted files: 0
2025-10-22T13:30:43    Number of regular files transferred: 2
2025-10-22T13:30:43    Total file size: 5.76M bytes
2025-10-22T13:30:43    Total transferred file size: 205.06K bytes
2025-10-22T13:30:43    Literal data: 205.06K bytes
2025-10-22T13:30:43    Matched data: 0 bytes
2025-10-22T13:30:43    File list size: 0
2025-10-22T13:30:43    File list generation time: 0.010 seconds
2025-10-22T13:30:43    File list transfer time: 0.000 seconds
2025-10-22T13:30:43    Total bytes sent: 61.27K
2025-10-22T13:30:43    Total bytes received: 111
2025-10-22T13:30:43    
2025-10-22T13:30:43    sent 61.27K bytes  received 111 bytes  40.92K bytes/sec
2025-10-22T13:30:43    total size is 5.76M  speedup is 93.81
2025-10-22T13:30:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T13:30:43    
2025-10-22T13:30:43    Number of files: 33 (reg: 18, dir: 15)
2025-10-22T13:30:43    Number of created files: 0
2025-10-22T13:30:43    Number of deleted files: 0
2025-10-22T13:30:43    Number of regular files transferred: 1
2025-10-22T13:30:43    Total file size: 6.49M bytes
2025-10-22T13:30:44    Total transferred file size: 152.06K bytes
2025-10-22T13:30:44    Literal data: 152.06K bytes
2025-10-22T13:30:44    Matched data: 0 bytes
2025-10-22T13:30:44    File list size: 0
2025-10-22T13:30:44    File list generation time: 0.001 seconds
2025-10-22T13:30:44    File list transfer time: 0.000 seconds
2025-10-22T13:30:44    Total bytes sent: 71.39K
2025-10-22T13:30:44    Total bytes received: 131
2025-10-22T13:30:44    
2025-10-22T13:30:44    sent 71.39K bytes  received 131 bytes  47.68K bytes/sec
2025-10-22T13:30:44    total size is 6.49M  speedup is 90.70
2025-10-22T13:30:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T13:30:44    
2025-10-22T13:30:44    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T13:30:44    Number of created files: 1 (reg: 1)
2025-10-22T13:30:44    Number of deleted files: 0
2025-10-22T13:30:44    Number of regular files transferred: 7
2025-10-22T13:30:44    Total file size: 3.27M bytes
2025-10-22T13:30:44    Total transferred file size: 130.42K bytes
2025-10-22T13:30:44    Literal data: 130.42K bytes
2025-10-22T13:30:44    Matched data: 0 bytes
2025-10-22T13:30:44    File list size: 0
2025-10-22T13:30:44    File list generation time: 0.001 seconds
2025-10-22T13:30:44    File list transfer time: 0.000 seconds
2025-10-22T13:30:44    Total bytes sent: 41.55K
2025-10-22T13:30:44    Total bytes received: 188
2025-10-22T13:30:44    
2025-10-22T13:30:44    sent 41.55K bytes  received 188 bytes  16.69K bytes/sec
2025-10-22T13:30:44    total size is 3.27M  speedup is 78.40
2025-10-22T13:30:45    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T13:30:45    Completed successfully in 2 seconds
2025-10-22T13:30:45  Build completed succesfully.
2025-10-22T13:30:45  Running post deployment command(s)...
2025-10-22T13:30:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T13:30:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
