2025-10-22T15:00:20  Fetching changes.
2025-10-22T15:00:20    Starting  LocalZipHandler
2025-10-22T15:00:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d668c6aa-7b76-41e4-97d5-c98e525619e8.zip (14.93 MB) to /tmp/zipdeploy/extracted
2025-10-22T15:00:26  Updating submodules.
2025-10-22T15:00:26  Preparing deployment for commit id '04d8d7b4-c'.
2025-10-22T15:00:26  PreDeployment: context.CleanOutputPath False
2025-10-22T15:00:27  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T15:00:27  Running build. Project type: OneDeploy
2025-10-22T15:00:27  Copying the manifest
2025-10-22T15:00:27  Running deployment command...
2025-10-22T15:00:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T15:00:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T15:00:28    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T15:00:28    Prev manifest = /home/site/deployments/24e64b30-7e62-4986-aba7-bd18d94d4a87/manifest and next /home/site/deployments/04d8d7b4-c4d0-4973-bdcf-71687a46aa69/manifest
2025-10-22T15:00:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T15:00:28    Creating a list of all files at /tmp//filelist.txt
2025-10-22T15:00:28    No directory to exclude.
2025-10-22T15:00:28    Created /tmp//filelist.txt. Total number of files to be synced = 140.
2025-10-22T15:00:28    Created batches from the list of files. Processing 18 files in each thread
2025-10-22T15:00:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T15:00:29    
2025-10-22T15:00:29    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T15:00:29    Number of created files: 0
2025-10-22T15:00:29    Number of deleted files: 0
2025-10-22T15:00:29    Number of regular files transferred: 0
2025-10-22T15:00:29    Total file size: 4.24M bytes
2025-10-22T15:00:29    Total transferred file size: 0 bytes
2025-10-22T15:00:29    Literal data: 0 bytes
2025-10-22T15:00:29    Matched data: 0 bytes
2025-10-22T15:00:29    File list size: 0
2025-10-22T15:00:30    File list generation time: 0.002 seconds
2025-10-22T15:00:30    File list transfer time: 0.000 seconds
2025-10-22T15:00:30    Total bytes sent: 966
2025-10-22T15:00:30    Total bytes received: 79
2025-10-22T15:00:30    
2025-10-22T15:00:30    sent 966 bytes  received 79 bytes  696.67 bytes/sec
2025-10-22T15:00:30    total size is 4.24M  speedup is 4,059.22
2025-10-22T15:00:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-22T15:00:30    
2025-10-22T15:00:30    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T15:00:30    Number of created files: 0
2025-10-22T15:00:30    Number of deleted files: 0
2025-10-22T15:00:30    Number of regular files transferred: 0
2025-10-22T15:00:30    Total file size: 5.23M bytes
2025-10-22T15:00:30    Total transferred file size: 0 bytes
2025-10-22T15:00:30    Literal data: 0 bytes
2025-10-22T15:00:30    Matched data: 0 bytes
2025-10-22T15:00:30    File list size: 0
2025-10-22T15:00:30    File list generation time: 0.040 seconds
2025-10-22T15:00:30    File list transfer time: 0.000 seconds
2025-10-22T15:00:30    Total bytes sent: 948
2025-10-22T15:00:30    Total bytes received: 79
2025-10-22T15:00:30    
2025-10-22T15:00:30    sent 948 bytes  received 79 bytes  684.67 bytes/sec
2025-10-22T15:00:30    total size is 5.23M  speedup is 5,092.13
2025-10-22T15:00:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T15:00:30    
2025-10-22T15:00:30    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T15:00:30    Number of created files: 0
2025-10-22T15:00:30    Number of deleted files: 0
2025-10-22T15:00:30    Number of regular files transferred: 2
2025-10-22T15:00:30    Total file size: 2.86M bytes
2025-10-22T15:00:30    Total transferred file size: 6.19K bytes
2025-10-22T15:00:30    Literal data: 6.19K bytes
2025-10-22T15:00:31    Matched data: 0 bytes
2025-10-22T15:00:31    File list size: 0
2025-10-22T15:00:31    File list generation time: 0.009 seconds
2025-10-22T15:00:31    File list transfer time: 0.000 seconds
2025-10-22T15:00:31    Total bytes sent: 4.02K
2025-10-22T15:00:31    Total bytes received: 108
2025-10-22T15:00:31    
2025-10-22T15:00:31    sent 4.02K bytes  received 108 bytes  2.75K bytes/sec
2025-10-22T15:00:31    total size is 2.86M  speedup is 691.58
2025-10-22T15:00:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-22T15:00:31    
2025-10-22T15:00:31    Number of files: 16 (reg: 14, dir: 2)
2025-10-22T15:00:31    Number of created files: 0
2025-10-22T15:00:31    Number of deleted files: 0
2025-10-22T15:00:31    Number of regular files transferred: 2
2025-10-22T15:00:31    Total file size: 11.09M bytes
2025-10-22T15:00:31    Total transferred file size: 40.88K bytes
2025-10-22T15:00:31    Literal data: 40.88K bytes
2025-10-22T15:00:31    Matched data: 0 bytes
2025-10-22T15:00:31    File list size: 0
2025-10-22T15:00:31    File list generation time: 0.010 seconds
2025-10-22T15:00:31    File list transfer time: 0.000 seconds
2025-10-22T15:00:31    Total bytes sent: 16.46K
2025-10-22T15:00:31    Total bytes received: 96
2025-10-22T15:00:31    
2025-10-22T15:00:31    sent 16.46K bytes  received 96 bytes  11.04K bytes/sec
2025-10-22T15:00:31    total size is 11.09M  speedup is 670.16
2025-10-22T15:00:31    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-22T15:00:31    
2025-10-22T15:00:31    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T15:00:31    Number of created files: 0
2025-10-22T15:00:31    Number of deleted files: 0
2025-10-22T15:00:31    Number of regular files transferred: 1
2025-10-22T15:00:31    Total file size: 5.66M bytes
2025-10-22T15:00:31    Total transferred file size: 76.80K bytes
2025-10-22T15:00:31    Literal data: 76.80K bytes
2025-10-22T15:00:31    Matched data: 0 bytes
2025-10-22T15:00:31    File list size: 0
2025-10-22T15:00:31    File list generation time: 0.027 seconds
2025-10-22T15:00:31    File list transfer time: 0.000 seconds
2025-10-22T15:00:32    Total bytes sent: 25.86K
2025-10-22T15:00:32    Total bytes received: 92
2025-10-22T15:00:32    
2025-10-22T15:00:32    sent 25.86K bytes  received 92 bytes  17.30K bytes/sec
2025-10-22T15:00:32    total size is 5.66M  speedup is 218.19
2025-10-22T15:00:32    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-22T15:00:32    
2025-10-22T15:00:32    Number of files: 20 (reg: 18, dir: 2)
2025-10-22T15:00:32    Number of created files: 0
2025-10-22T15:00:32    Number of deleted files: 0
2025-10-22T15:00:32    Number of regular files transferred: 1
2025-10-22T15:00:32    Total file size: 3.27M bytes
2025-10-22T15:00:32    Total transferred file size: 55.48K bytes
2025-10-22T15:00:32    Literal data: 55.48K bytes
2025-10-22T15:00:32    Matched data: 0 bytes
2025-10-22T15:00:32    File list size: 0
2025-10-22T15:00:32    File list generation time: 0.001 seconds
2025-10-22T15:00:32    File list transfer time: 0.000 seconds
2025-10-22T15:00:32    Total bytes sent: 27.63K
2025-10-22T15:00:32    Total bytes received: 92
2025-10-22T15:00:32    
2025-10-22T15:00:32    sent 27.63K bytes  received 92 bytes  18.48K bytes/sec
2025-10-22T15:00:32    total size is 3.27M  speedup is 118.02
2025-10-22T15:00:32    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-22T15:00:32    
2025-10-22T15:00:32    Number of files: 33 (reg: 18, dir: 15)
2025-10-22T15:00:32    Number of created files: 0
2025-10-22T15:00:32    Number of deleted files: 0
2025-10-22T15:00:32    Number of regular files transferred: 1
2025-10-22T15:00:32    Total file size: 6.49M bytes
2025-10-22T15:00:32    Total transferred file size: 152.06K bytes
2025-10-22T15:00:32    Literal data: 152.06K bytes
2025-10-22T15:00:32    Matched data: 0 bytes
2025-10-22T15:00:32    File list size: 0
2025-10-22T15:00:32    File list generation time: 0.009 seconds
2025-10-22T15:00:32    File list transfer time: 0.000 seconds
2025-10-22T15:00:32    Total bytes sent: 71.38K
2025-10-22T15:00:32    Total bytes received: 131
2025-10-22T15:00:32    
2025-10-22T15:00:32    sent 71.38K bytes  received 131 bytes  47.67K bytes/sec
2025-10-22T15:00:32    total size is 6.49M  speedup is 90.71
2025-10-22T15:00:33    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-22T15:00:33    
2025-10-22T15:00:33    Number of files: 21 (reg: 18, dir: 3)
2025-10-22T15:00:33    Number of created files: 0
2025-10-22T15:00:33    Number of deleted files: 0
2025-10-22T15:00:33    Number of regular files transferred: 2
2025-10-22T15:00:33    Total file size: 5.76M bytes
2025-10-22T15:00:33    Total transferred file size: 203.32K bytes
2025-10-22T15:00:33    Literal data: 203.32K bytes
2025-10-22T15:00:33    Matched data: 0 bytes
2025-10-22T15:00:33    File list size: 0
2025-10-22T15:00:33    File list generation time: 0.061 seconds
2025-10-22T15:00:33    File list transfer time: 0.000 seconds
2025-10-22T15:00:33    Total bytes sent: 60.69K
2025-10-22T15:00:33    Total bytes received: 111
2025-10-22T15:00:33    
2025-10-22T15:00:33    sent 60.69K bytes  received 111 bytes  40.53K bytes/sec
2025-10-22T15:00:33    total size is 5.76M  speedup is 94.68
2025-10-22T15:00:33    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-22T15:00:33    Completed successfully in 1 seconds
2025-10-22T15:00:33  Build completed succesfully.
2025-10-22T15:00:33  Running post deployment command(s)...
2025-10-22T15:00:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-22T15:00:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
