2025-10-28T05:05:01  Fetching changes.
2025-10-28T05:05:01    Starting  LocalZipHandler
2025-10-28T05:05:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/eeff1147-6c62-4204-a81d-eee3d875ea33.zip (15.14 MB) to /tmp/zipdeploy/extracted
2025-10-28T05:05:07  Updating submodules.
2025-10-28T05:05:08  Preparing deployment for commit id '511ca419-a'.
2025-10-28T05:05:08  PreDeployment: context.CleanOutputPath False
2025-10-28T05:05:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-28T05:05:09  Running build. Project type: OneDeploy
2025-10-28T05:05:10  Copying the manifest
2025-10-28T05:05:10  Running deployment command...
2025-10-28T05:05:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-28T05:05:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-28T05:05:10    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-28T05:05:11    Prev manifest = /home/site/deployments/a4252bc4-19ce-45c4-9f15-32b4bb566424/manifest and next /home/site/deployments/511ca419-af0c-46bb-89a3-279d4dc98b27/manifest
2025-10-28T05:05:11    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-28T05:05:11    Creating a list of all files at /tmp//filelist.txt
2025-10-28T05:05:11    No directory to exclude.
2025-10-28T05:05:11    Created /tmp//filelist.txt. Total number of files to be synced = 141.
2025-10-28T05:05:11    Created batches from the list of files. Processing 18 files in each thread
2025-10-28T05:05:11    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:11    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:11    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:11    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:11    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:12    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:12    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:12    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:05:12    
2025-10-28T05:05:12    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T05:05:12    Number of created files: 0
2025-10-28T05:05:12    Number of deleted files: 0
2025-10-28T05:05:12    Number of regular files transferred: 0
2025-10-28T05:05:12    Total file size: 4.62M bytes
2025-10-28T05:05:12    Total transferred file size: 0 bytes
2025-10-28T05:05:12    Literal data: 0 bytes
2025-10-28T05:05:12    Matched data: 0 bytes
2025-10-28T05:05:12    File list size: 0
2025-10-28T05:05:12    File list generation time: 0.001 seconds
2025-10-28T05:05:12    File list transfer time: 0.000 seconds
2025-10-28T05:05:12    Total bytes sent: 953
2025-10-28T05:05:12    Total bytes received: 79
2025-10-28T05:05:12    
2025-10-28T05:05:12    sent 953 bytes  received 79 bytes  688.00 bytes/sec
2025-10-28T05:05:12    total size is 4.62M  speedup is 4,476.04
2025-10-28T05:05:12    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-28T05:05:12    
2025-10-28T05:05:12    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T05:05:12    Number of created files: 0
2025-10-28T05:05:12    Number of deleted files: 0
2025-10-28T05:05:12    Number of regular files transferred: 0
2025-10-28T05:05:12    Total file size: 5.23M bytes
2025-10-28T05:05:12    Total transferred file size: 0 bytes
2025-10-28T05:05:12    Literal data: 0 bytes
2025-10-28T05:05:12    Matched data: 0 bytes
2025-10-28T05:05:12    File list size: 0
2025-10-28T05:05:12    File list generation time: 0.009 seconds
2025-10-28T05:05:12    File list transfer time: 0.000 seconds
2025-10-28T05:05:12    Total bytes sent: 950
2025-10-28T05:05:12    Total bytes received: 79
2025-10-28T05:05:12    
2025-10-28T05:05:12    sent 950 bytes  received 79 bytes  2.06K bytes/sec
2025-10-28T05:05:13    total size is 5.23M  speedup is 5,082.23
2025-10-28T05:05:13    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-28T05:05:13    
2025-10-28T05:05:13    Number of files: 17 (reg: 15, dir: 2)
2025-10-28T05:05:13    Number of created files: 0
2025-10-28T05:05:13    Number of deleted files: 0
2025-10-28T05:05:13    Number of regular files transferred: 2
2025-10-28T05:05:13    Total file size: 11.11M bytes
2025-10-28T05:05:13    Total transferred file size: 43.78K bytes
2025-10-28T05:05:13    Literal data: 43.78K bytes
2025-10-28T05:05:13    Matched data: 0 bytes
2025-10-28T05:05:13    File list size: 0
2025-10-28T05:05:13    File list generation time: 0.011 seconds
2025-10-28T05:05:13    File list transfer time: 0.000 seconds
2025-10-28T05:05:13    Total bytes sent: 17.88K
2025-10-28T05:05:13    Total bytes received: 99
2025-10-28T05:05:13    
2025-10-28T05:05:13    sent 17.88K bytes  received 99 bytes  11.98K bytes/sec
2025-10-28T05:05:13    total size is 11.11M  speedup is 618.35
2025-10-28T05:05:13    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-28T05:05:13    
2025-10-28T05:05:13    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T05:05:13    Number of created files: 0
2025-10-28T05:05:13    Number of deleted files: 0
2025-10-28T05:05:13    Number of regular files transferred: 1
2025-10-28T05:05:13    Total file size: 3.37M bytes
2025-10-28T05:05:13    Total transferred file size: 62.66K bytes
2025-10-28T05:05:13    Literal data: 62.66K bytes
2025-10-28T05:05:13    Matched data: 0 bytes
2025-10-28T05:05:13    File list size: 0
2025-10-28T05:05:13    File list generation time: 0.001 seconds
2025-10-28T05:05:13    File list transfer time: 0.000 seconds
2025-10-28T05:05:13    Total bytes sent: 30.56K
2025-10-28T05:05:13    Total bytes received: 92
2025-10-28T05:05:13    
2025-10-28T05:05:13    sent 30.56K bytes  received 92 bytes  20.43K bytes/sec
2025-10-28T05:05:13    total size is 3.37M  speedup is 109.81
2025-10-28T05:05:13    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-28T05:05:13    
2025-10-28T05:05:13    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T05:05:13    Number of created files: 0
2025-10-28T05:05:13    Number of deleted files: 0
2025-10-28T05:05:13    Number of regular files transferred: 2
2025-10-28T05:05:14    Total file size: 2.86M bytes
2025-10-28T05:05:14    Total transferred file size: 7.22K bytes
2025-10-28T05:05:14    Literal data: 7.22K bytes
2025-10-28T05:05:14    Matched data: 0 bytes
2025-10-28T05:05:14    File list size: 0
2025-10-28T05:05:14    File list generation time: 0.002 seconds
2025-10-28T05:05:14    File list transfer time: 0.000 seconds
2025-10-28T05:05:14    Total bytes sent: 4.28K
2025-10-28T05:05:14    Total bytes received: 108
2025-10-28T05:05:14    
2025-10-28T05:05:14    sent 4.28K bytes  received 108 bytes  2.93K bytes/sec
2025-10-28T05:05:14    total size is 2.86M  speedup is 650.75
2025-10-28T05:05:14    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-28T05:05:14    
2025-10-28T05:05:14    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T05:05:14    Number of created files: 0
2025-10-28T05:05:14    Number of deleted files: 0
2025-10-28T05:05:14    Number of regular files transferred: 2
2025-10-28T05:05:14    Total file size: 5.68M bytes
2025-10-28T05:05:14    Total transferred file size: 90.68K bytes
2025-10-28T05:05:14    Literal data: 90.68K bytes
2025-10-28T05:05:14    Matched data: 0 bytes
2025-10-28T05:05:14    File list size: 0
2025-10-28T05:05:14    File list generation time: 0.071 seconds
2025-10-28T05:05:14    File list transfer time: 0.000 seconds
2025-10-28T05:05:14    Total bytes sent: 31.31K
2025-10-28T05:05:14    Total bytes received: 108
2025-10-28T05:05:14    
2025-10-28T05:05:14    sent 31.31K bytes  received 108 bytes  20.95K bytes/sec
2025-10-28T05:05:14    total size is 5.68M  speedup is 180.66
2025-10-28T05:05:14    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-28T05:05:14    
2025-10-28T05:05:14    Number of files: 33 (reg: 18, dir: 15)
2025-10-28T05:05:14    Number of created files: 0
2025-10-28T05:05:14    Number of deleted files: 0
2025-10-28T05:05:14    Number of regular files transferred: 1
2025-10-28T05:05:14    Total file size: 6.51M bytes
2025-10-28T05:05:14    Total transferred file size: 152.06K bytes
2025-10-28T05:05:14    Literal data: 152.06K bytes
2025-10-28T05:05:14    Matched data: 0 bytes
2025-10-28T05:05:14    File list size: 0
2025-10-28T05:05:14    File list generation time: 0.121 seconds
2025-10-28T05:05:14    File list transfer time: 0.000 seconds
2025-10-28T05:05:15    Total bytes sent: 71.38K
2025-10-28T05:05:15    Total bytes received: 131
2025-10-28T05:05:15    
2025-10-28T05:05:15    sent 71.38K bytes  received 131 bytes  47.68K bytes/sec
2025-10-28T05:05:15    total size is 6.51M  speedup is 91.07
2025-10-28T05:05:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-28T05:05:15    
2025-10-28T05:05:15    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T05:05:15    Number of created files: 0
2025-10-28T05:05:15    Number of deleted files: 0
2025-10-28T05:05:15    Number of regular files transferred: 2
2025-10-28T05:05:15    Total file size: 5.80M bytes
2025-10-28T05:05:15    Total transferred file size: 247.91K bytes
2025-10-28T05:05:15    Literal data: 247.91K bytes
2025-10-28T05:05:15    Matched data: 0 bytes
2025-10-28T05:05:15    File list size: 0
2025-10-28T05:05:15    File list generation time: 0.021 seconds
2025-10-28T05:05:15    File list transfer time: 0.000 seconds
2025-10-28T05:05:15    Total bytes sent: 71.20K
2025-10-28T05:05:15    Total bytes received: 111
2025-10-28T05:05:15    
2025-10-28T05:05:15    sent 71.20K bytes  received 111 bytes  28.52K bytes/sec
2025-10-28T05:05:15    total size is 5.80M  speedup is 81.35
2025-10-28T05:05:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-28T05:05:15    Completed successfully in 2 seconds
2025-10-28T05:05:15  Build completed succesfully.
2025-10-28T05:05:15  Running post deployment command(s)...
2025-10-28T05:05:16  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-28T05:05:16  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
