2025-10-23T10:25:57  Fetching changes.
2025-10-23T10:25:57    Starting  LocalZipHandler
2025-10-23T10:25:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2f3fa5bd-1445-415a-88a0-ab7052b94087.zip (15.14 MB) to /tmp/zipdeploy/extracted
2025-10-23T10:26:02  Updating submodules.
2025-10-23T10:26:03  Preparing deployment for commit id '1fd8c3a1-0'.
2025-10-23T10:26:04  PreDeployment: context.CleanOutputPath False
2025-10-23T10:26:04  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-23T10:26:04  Running build. Project type: OneDeploy
2025-10-23T10:26:04  Copying the manifest
2025-10-23T10:26:05  Running deployment command...
2025-10-23T10:26:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-23T10:26:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-23T10:26:05    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-23T10:26:05    Prev manifest = /home/site/deployments/4242d915-7ee5-42a5-8b46-ebd62b452b5c/manifest and next /home/site/deployments/1fd8c3a1-081d-43bf-a70e-efc09666c8da/manifest
2025-10-23T10:26:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-23T10:26:05    Creating a list of all files at /tmp//filelist.txt
2025-10-23T10:26:05    No directory to exclude.
2025-10-23T10:26:06    Created /tmp//filelist.txt. Total number of files to be synced = 141.
2025-10-23T10:26:06    Created batches from the list of files. Processing 18 files in each thread
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-23T10:26:06    
2025-10-23T10:26:06    Number of files: 21 (reg: 18, dir: 3)
2025-10-23T10:26:06    Number of created files: 0
2025-10-23T10:26:07    Number of deleted files: 0
2025-10-23T10:26:07    Number of regular files transferred: 0
2025-10-23T10:26:07    Total file size: 5.23M bytes
2025-10-23T10:26:07    Total transferred file size: 0 bytes
2025-10-23T10:26:07    Literal data: 0 bytes
2025-10-23T10:26:07    Matched data: 0 bytes
2025-10-23T10:26:07    File list size: 0
2025-10-23T10:26:07    File list generation time: 0.060 seconds
2025-10-23T10:26:07    File list transfer time: 0.000 seconds
2025-10-23T10:26:07    Total bytes sent: 947
2025-10-23T10:26:07    Total bytes received: 79
2025-10-23T10:26:07    
2025-10-23T10:26:07    sent 947 bytes  received 79 bytes  684.00 bytes/sec
2025-10-23T10:26:07    total size is 5.23M  speedup is 5,097.09
2025-10-23T10:26:07    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-23T10:26:07    
2025-10-23T10:26:07    Number of files: 20 (reg: 18, dir: 2)
2025-10-23T10:26:07    Number of created files: 0
2025-10-23T10:26:07    Number of deleted files: 0
2025-10-23T10:26:07    Number of regular files transferred: 1
2025-10-23T10:26:07    Total file size: 2.86M bytes
2025-10-23T10:26:07    Total transferred file size: 562 bytes
2025-10-23T10:26:07    Literal data: 562 bytes
2025-10-23T10:26:07    Matched data: 0 bytes
2025-10-23T10:26:07    File list size: 0
2025-10-23T10:26:07    File list generation time: 0.011 seconds
2025-10-23T10:26:07    File list transfer time: 0.000 seconds
2025-10-23T10:26:07    Total bytes sent: 1.32K
2025-10-23T10:26:07    Total bytes received: 92
2025-10-23T10:26:07    
2025-10-23T10:26:07    sent 1.32K bytes  received 92 bytes  944.00 bytes/sec
2025-10-23T10:26:07    total size is 2.86M  speedup is 2,016.61
2025-10-23T10:26:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-23T10:26:07    
2025-10-23T10:26:07    Number of files: 21 (reg: 18, dir: 3)
2025-10-23T10:26:07    Number of created files: 0
2025-10-23T10:26:08    Number of deleted files: 0
2025-10-23T10:26:08    Number of regular files transferred: 1
2025-10-23T10:26:08    Total file size: 4.62M bytes
2025-10-23T10:26:08    Total transferred file size: 557 bytes
2025-10-23T10:26:08    Literal data: 557 bytes
2025-10-23T10:26:08    Matched data: 0 bytes
2025-10-23T10:26:08    File list size: 0
2025-10-23T10:26:08    File list generation time: 0.001 seconds
2025-10-23T10:26:08    File list transfer time: 0.000 seconds
2025-10-23T10:26:08    Total bytes sent: 1.27K
2025-10-23T10:26:08    Total bytes received: 95
2025-10-23T10:26:08    
2025-10-23T10:26:08    sent 1.27K bytes  received 95 bytes  912.67 bytes/sec
2025-10-23T10:26:08    total size is 4.62M  speedup is 3,374.20
2025-10-23T10:26:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-23T10:26:08    
2025-10-23T10:26:08    Number of files: 17 (reg: 15, dir: 2)
2025-10-23T10:26:08    Number of created files: 0
2025-10-23T10:26:08    Number of deleted files: 0
2025-10-23T10:26:08    Number of regular files transferred: 1
2025-10-23T10:26:08    Total file size: 11.12M bytes
2025-10-23T10:26:08    Total transferred file size: 36.92K bytes
2025-10-23T10:26:08    Literal data: 36.92K bytes
2025-10-23T10:26:08    Matched data: 0 bytes
2025-10-23T10:26:08    File list size: 0
2025-10-23T10:26:08    File list generation time: 0.002 seconds
2025-10-23T10:26:08    File list transfer time: 0.000 seconds
2025-10-23T10:26:08    Total bytes sent: 19.35K
2025-10-23T10:26:08    Total bytes received: 83
2025-10-23T10:26:08    
2025-10-23T10:26:08    sent 19.35K bytes  received 83 bytes  12.96K bytes/sec
2025-10-23T10:26:08    total size is 11.12M  speedup is 572.24
2025-10-23T10:26:08    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-23T10:26:08    
2025-10-23T10:26:08    Number of files: 20 (reg: 18, dir: 2)
2025-10-23T10:26:08    Number of created files: 1 (reg: 1)
2025-10-23T10:26:08    Number of deleted files: 0
2025-10-23T10:26:08    Number of regular files transferred: 2
2025-10-23T10:26:08    Total file size: 3.35M bytes
2025-10-23T10:26:08    Total transferred file size: 527.50K bytes
2025-10-23T10:26:09    Literal data: 527.50K bytes
2025-10-23T10:26:09    Matched data: 0 bytes
2025-10-23T10:26:09    File list size: 0
2025-10-23T10:26:09    File list generation time: 0.001 seconds
2025-10-23T10:26:09    File list transfer time: 0.000 seconds
2025-10-23T10:26:09    Total bytes sent: 210.31K
2025-10-23T10:26:09    Total bytes received: 108
2025-10-23T10:26:09    
2025-10-23T10:26:09    sent 210.31K bytes  received 108 bytes  140.28K bytes/sec
2025-10-23T10:26:09    total size is 3.35M  speedup is 15.91
2025-10-23T10:26:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-23T10:26:09    
2025-10-23T10:26:09    Number of files: 33 (reg: 18, dir: 15)
2025-10-23T10:26:09    Number of created files: 0
2025-10-23T10:26:09    Number of deleted files: 0
2025-10-23T10:26:09    Number of regular files transferred: 1
2025-10-23T10:26:09    Total file size: 6.49M bytes
2025-10-23T10:26:09    Total transferred file size: 152.06K bytes
2025-10-23T10:26:09    Literal data: 152.06K bytes
2025-10-23T10:26:09    Matched data: 0 bytes
2025-10-23T10:26:09    File list size: 0
2025-10-23T10:26:09    File list generation time: 0.048 seconds
2025-10-23T10:26:09    File list transfer time: 0.000 seconds
2025-10-23T10:26:09    Total bytes sent: 71.37K
2025-10-23T10:26:09    Total bytes received: 131
2025-10-23T10:26:09    
2025-10-23T10:26:09    sent 71.37K bytes  received 131 bytes  47.67K bytes/sec
2025-10-23T10:26:09    total size is 6.49M  speedup is 90.72
2025-10-23T10:26:09    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-23T10:26:09    
2025-10-23T10:26:09    Number of files: 21 (reg: 18, dir: 3)
2025-10-23T10:26:10    Number of created files: 0
2025-10-23T10:26:10    Number of deleted files: 0
2025-10-23T10:26:10    Number of regular files transferred: 2
2025-10-23T10:26:10    Total file size: 5.84M bytes
2025-10-23T10:26:10    Total transferred file size: 290.20K bytes
2025-10-23T10:26:10    Literal data: 290.20K bytes
2025-10-23T10:26:10    Matched data: 0 bytes
2025-10-23T10:26:10    File list size: 0
2025-10-23T10:26:10    File list generation time: 0.039 seconds
2025-10-23T10:26:10    File list transfer time: 0.000 seconds
2025-10-23T10:26:10    Total bytes sent: 80.89K
2025-10-23T10:26:10    Total bytes received: 111
2025-10-23T10:26:10    
2025-10-23T10:26:10    sent 80.89K bytes  received 111 bytes  54.00K bytes/sec
2025-10-23T10:26:10    total size is 5.84M  speedup is 72.14
2025-10-23T10:26:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-23T10:26:10    
2025-10-23T10:26:10    Number of files: 20 (reg: 18, dir: 2)
2025-10-23T10:26:10    Number of created files: 0
2025-10-23T10:26:10    Number of deleted files: 0
2025-10-23T10:26:11    Number of regular files transferred: 3
2025-10-23T10:26:11    Total file size: 5.71M bytes
2025-10-23T10:26:11    Total transferred file size: 191.73K bytes
2025-10-23T10:26:11    Literal data: 191.73K bytes
2025-10-23T10:26:11    Matched data: 0 bytes
2025-10-23T10:26:11    File list size: 0
2025-10-23T10:26:11    File list generation time: 0.128 seconds
2025-10-23T10:26:11    File list transfer time: 0.000 seconds
2025-10-23T10:26:11    Total bytes sent: 53.20K
2025-10-23T10:26:11    Total bytes received: 124
2025-10-23T10:26:11    
2025-10-23T10:26:11    sent 53.20K bytes  received 124 bytes  35.55K bytes/sec
2025-10-23T10:26:11    total size is 5.71M  speedup is 107.02
2025-10-23T10:26:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-23T10:26:11    Completed successfully in 2 seconds
2025-10-23T10:26:11  Build completed succesfully.
2025-10-23T10:26:11  Running post deployment command(s)...
2025-10-23T10:26:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-23T10:26:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
