2025-10-28T05:43:11  Fetching changes.
2025-10-28T05:43:11    Starting  LocalZipHandler
2025-10-28T05:43:11    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3bff2593-b707-4ede-9054-2be4d91d3a74.zip (15.14 MB) to /tmp/zipdeploy/extracted
2025-10-28T05:43:15  Updating submodules.
2025-10-28T05:43:16  Preparing deployment for commit id '2a28ee2b-0'.
2025-10-28T05:43:16  PreDeployment: context.CleanOutputPath False
2025-10-28T05:43:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-28T05:43:16  Running build. Project type: OneDeploy
2025-10-28T05:43:17  Copying the manifest
2025-10-28T05:43:17  Running deployment command...
2025-10-28T05:43:17    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-28T05:43:17    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-28T05:43:17    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-28T05:43:17    Prev manifest = /home/site/deployments/511ca419-af0c-46bb-89a3-279d4dc98b27/manifest and next /home/site/deployments/2a28ee2b-04e3-486d-9b7e-f061a28ab2ef/manifest
2025-10-28T05:43:17    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-28T05:43:18    Creating a list of all files at /tmp//filelist.txt
2025-10-28T05:43:18    No directory to exclude.
2025-10-28T05:43:18    Created /tmp//filelist.txt. Total number of files to be synced = 141.
2025-10-28T05:43:19    Created batches from the list of files. Processing 18 files in each thread
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-28T05:43:19    
2025-10-28T05:43:19    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T05:43:19    
2025-10-28T05:43:19    Number of files: 17 (reg: 15, dir: 2)
2025-10-28T05:43:19    Number of created files: 0
2025-10-28T05:43:19    Number of deleted files: 0
2025-10-28T05:43:20    Number of regular files transferred: 0
2025-10-28T05:43:20    Total file size: 11.11M bytes
2025-10-28T05:43:20    Total transferred file size: 0 bytes
2025-10-28T05:43:20    Literal data: 0 bytes
2025-10-28T05:43:20    Matched data: 0 bytes
2025-10-28T05:43:20    File list size: 0
2025-10-28T05:43:20    File list generation time: 0.008 seconds
2025-10-28T05:43:20    File list transfer time: 0.000 seconds
2025-10-28T05:43:20    Total bytes sent: 751
2025-10-28T05:43:20    Total bytes received: 67
2025-10-28T05:43:20    
2025-10-28T05:43:20    sent 751 bytes  received 67 bytes  545.33 bytes/sec
2025-10-28T05:43:20    total size is 11.11M  speedup is 13,587.81
2025-10-28T05:43:20    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-28T05:43:20    Number of created files: 0
2025-10-28T05:43:20    Number of deleted files: 0
2025-10-28T05:43:20    Number of regular files transferred: 0
2025-10-28T05:43:20    
2025-10-28T05:43:20    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T05:43:20    Number of created files: 0
2025-10-28T05:43:20    Number of deleted files: 0
2025-10-28T05:43:20    Number of regular files transferred: 0
2025-10-28T05:43:20    Total file size: 5.68M bytes
2025-10-28T05:43:20    Total transferred file size: 0 bytes
2025-10-28T05:43:20    Literal data: 0 bytes
2025-10-28T05:43:20    Matched data: 0 bytes
2025-10-28T05:43:20    File list size: 0
2025-10-28T05:43:20    File list generation time: 0.001 seconds
2025-10-28T05:43:20    File list transfer time: 0.000 seconds
2025-10-28T05:43:20    Total bytes sent: 957
2025-10-28T05:43:20    Total bytes received: 76
2025-10-28T05:43:20    
2025-10-28T05:43:20    sent 957 bytes  received 76 bytes  688.67 bytes/sec
2025-10-28T05:43:20    total size is 5.68M  speedup is 5,495.15
2025-10-28T05:43:20    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-28T05:43:21    Total file size: 4.62M bytes
2025-10-28T05:43:21    Total transferred file size: 0 bytes
2025-10-28T05:43:21    Literal data: 0 bytes
2025-10-28T05:43:21    Matched data: 0 bytes
2025-10-28T05:43:21    File list size: 0
2025-10-28T05:43:21    File list generation time: 0.229 seconds
2025-10-28T05:43:21    File list transfer time: 0.000 seconds
2025-10-28T05:43:21    Total bytes sent: 952
2025-10-28T05:43:21    Total bytes received: 79
2025-10-28T05:43:21    
2025-10-28T05:43:21    sent 952 bytes  received 79 bytes  687.33 bytes/sec
2025-10-28T05:43:21    total size is 4.62M  speedup is 4,480.39
2025-10-28T05:43:21    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-28T05:43:21    
2025-10-28T05:43:21    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T05:43:21    Number of created files: 0
2025-10-28T05:43:21    Number of deleted files: 0
2025-10-28T05:43:21    Number of regular files transferred: 0
2025-10-28T05:43:21    Total file size: 5.23M bytes
2025-10-28T05:43:21    Total transferred file size: 0 bytes
2025-10-28T05:43:21    Literal data: 0 bytes
2025-10-28T05:43:21    Matched data: 0 bytes
2025-10-28T05:43:21    File list size: 0
2025-10-28T05:43:22    File list generation time: 0.041 seconds
2025-10-28T05:43:22    File list transfer time: 0.000 seconds
2025-10-28T05:43:22    Total bytes sent: 950
2025-10-28T05:43:22    Total bytes received: 79
2025-10-28T05:43:22    
2025-10-28T05:43:22    sent 950 bytes  received 79 bytes  686.00 bytes/sec
2025-10-28T05:43:22    total size is 5.23M  speedup is 5,082.23
2025-10-28T05:43:23    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-28T05:43:23    
2025-10-28T05:43:23    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T05:43:23    Number of created files: 0
2025-10-28T05:43:24    Number of deleted files: 0
2025-10-28T05:43:24    Number of regular files transferred: 1
2025-10-28T05:43:24    Total file size: 3.37M bytes
2025-10-28T05:43:24    Total transferred file size: 62.66K bytes
2025-10-28T05:43:24    Literal data: 62.66K bytes
2025-10-28T05:43:24    Matched data: 0 bytes
2025-10-28T05:43:24    File list size: 0
2025-10-28T05:43:24    File list generation time: 0.001 seconds
2025-10-28T05:43:24    File list transfer time: 0.000 seconds
2025-10-28T05:43:24    Total bytes sent: 30.56K
2025-10-28T05:43:24    Total bytes received: 92
2025-10-28T05:43:24    
2025-10-28T05:43:24    sent 30.56K bytes  received 92 bytes  20.44K bytes/sec
2025-10-28T05:43:24    total size is 3.37M  speedup is 109.80
2025-10-28T05:43:24    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-28T05:43:24    
2025-10-28T05:43:24    Number of files: 20 (reg: 18, dir: 2)
2025-10-28T05:43:24    Number of created files: 0
2025-10-28T05:43:24    Number of deleted files: 0
2025-10-28T05:43:24    Number of regular files transferred: 1
2025-10-28T05:43:25    Total file size: 2.86M bytes
2025-10-28T05:43:25    Total transferred file size: 562 bytes
2025-10-28T05:43:25    Literal data: 562 bytes
2025-10-28T05:43:25    Matched data: 0 bytes
2025-10-28T05:43:25    File list size: 0
2025-10-28T05:43:25    File list generation time: 0.001 seconds
2025-10-28T05:43:25    File list transfer time: 0.000 seconds
2025-10-28T05:43:25    Total bytes sent: 1.33K
2025-10-28T05:43:25    Total bytes received: 92
2025-10-28T05:43:25    
2025-10-28T05:43:25    sent 1.33K bytes  received 92 bytes  945.33 bytes/sec
2025-10-28T05:43:25    total size is 2.86M  speedup is 2,014.21
2025-10-28T05:43:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-28T05:43:25    
2025-10-28T05:43:25    Number of files: 21 (reg: 18, dir: 3)
2025-10-28T05:43:25    Number of created files: 0
2025-10-28T05:43:25    Number of deleted files: 0
2025-10-28T05:43:25    Number of regular files transferred: 2
2025-10-28T05:43:25    Total file size: 5.80M bytes
2025-10-28T05:43:25    Total transferred file size: 247.40K bytes
2025-10-28T05:43:26    Literal data: 247.40K bytes
2025-10-28T05:43:26    Matched data: 0 bytes
2025-10-28T05:43:26    File list size: 0
2025-10-28T05:43:26    File list generation time: 0.031 seconds
2025-10-28T05:43:26    File list transfer time: 0.000 seconds
2025-10-28T05:43:26    Total bytes sent: 71.18K
2025-10-28T05:43:26    Total bytes received: 111
2025-10-28T05:43:26    
2025-10-28T05:43:26    sent 71.18K bytes  received 111 bytes  47.53K bytes/sec
2025-10-28T05:43:26    total size is 5.80M  speedup is 81.36
2025-10-28T05:43:26    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-28T05:43:26    
2025-10-28T05:43:26    Number of files: 33 (reg: 18, dir: 15)
2025-10-28T05:43:26    Number of created files: 0
2025-10-28T05:43:26    Number of deleted files: 0
2025-10-28T05:43:26    Number of regular files transferred: 1
2025-10-28T05:43:26    Total file size: 6.51M bytes
2025-10-28T05:43:26    Total transferred file size: 152.06K bytes
2025-10-28T05:43:26    Literal data: 152.06K bytes
2025-10-28T05:43:26    Matched data: 0 bytes
2025-10-28T05:43:26    File list size: 0
2025-10-28T05:43:26    File list generation time: 0.090 seconds
2025-10-28T05:43:26    File list transfer time: 0.000 seconds
2025-10-28T05:43:26    Total bytes sent: 71.39K
2025-10-28T05:43:26    Total bytes received: 131
2025-10-28T05:43:26    
2025-10-28T05:43:26    sent 71.39K bytes  received 131 bytes  47.68K bytes/sec
2025-10-28T05:43:26    total size is 6.51M  speedup is 91.06
2025-10-28T05:43:26    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-28T05:43:26    Completed successfully in 2 seconds
2025-10-28T05:43:27  Build completed succesfully.
2025-10-28T05:43:27  Running post deployment command(s)...
2025-10-28T05:43:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-28T05:43:27  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
