2025-10-22T10:57:43  Fetching changes.
2025-10-22T10:57:44    Starting  LocalZipHandler
2025-10-22T10:57:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0c61c4fd-829f-434b-9d71-e6b090ba3622.zip (14.92 MB) to /tmp/zipdeploy/extracted
2025-10-22T10:58:15  Updating submodules.
2025-10-22T10:58:16  Preparing deployment for commit id '8b062b72-d'.
2025-10-22T10:58:18  PreDeployment: context.CleanOutputPath False
2025-10-22T10:58:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-22T10:58:20  Running build. Project type: OneDeploy
2025-10-22T10:58:21  Copying the manifest
2025-10-22T10:58:23  Running deployment command...
2025-10-22T10:58:23    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-22T10:58:25    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-22T10:58:25    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-22T10:58:26    Prev manifest = /home/site/deployments/5d770f55-8e45-4cda-aa4d-01770f8cf09b/manifest and next /home/site/deployments/8b062b72-dc5b-43b2-8f09-9300a8c719b0/manifest
2025-10-22T10:58:26    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-22T10:58:26    Creating a list of all files at /tmp//filelist.txt
2025-10-22T10:58:26    No directory to exclude.
2025-10-22T10:58:27    Created /tmp//filelist.txt. Total number of files to be synced = 133.
2025-10-22T10:58:27    Created batches from the list of files. Processing 17 files in each thread
2025-10-22T10:58:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:30    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-22T10:58:30    
2025-10-22T10:58:30    
2025-10-22T10:58:31    
2025-10-22T10:58:31    Number of files: 20 (reg: 17, dir: 3)
2025-10-22T10:58:31    Number of created files: 0
2025-10-22T10:58:31    Number of deleted files: 0
2025-10-22T10:58:31    Number of regular files transferred: 1
2025-10-22T10:58:31    Total file size: 3.85M bytes
2025-10-22T10:58:32    Total transferred file size: 557 bytes
2025-10-22T10:58:32    Literal data: 557 bytes
2025-10-22T10:58:32    Matched data: 0 bytes
2025-10-22T10:58:32    File list size: 0
2025-10-22T10:58:32    Number of files: 21 (reg: 17, dir: 4)
2025-10-22T10:58:32    Number of created files: 0
2025-10-22T10:58:33    Number of deleted files: 0
2025-10-22T10:58:33    Number of regular files transferred: 0
2025-10-22T10:58:33    Total file size: 4.88M bytes
2025-10-22T10:58:33    Total transferred file size: 0 bytes
2025-10-22T10:58:33    Literal data: 0 bytes
2025-10-22T10:58:34    Matched data: 0 bytes
2025-10-22T10:58:34    File list size: 0
2025-10-22T10:58:34    Number of files: 16 (reg: 14, dir: 2)
2025-10-22T10:58:34    Number of created files: 0
2025-10-22T10:58:34    Number of deleted files: 0
2025-10-22T10:58:35    Number of regular files transferred: 2
2025-10-22T10:58:35    File list generation time: 0.250 seconds
2025-10-22T10:58:35    File list transfer time: 0.000 seconds
2025-10-22T10:58:35    Total bytes sent: 1.23K
2025-10-22T10:58:35    Total bytes received: 92
2025-10-22T10:58:35    
2025-10-22T10:58:35    sent 1.23K bytes  received 92 bytes  530.40 bytes/sec
2025-10-22T10:58:36    total size is 3.85M  speedup is 2,900.05
2025-10-22T10:58:36    Total file size: 11.09M bytes
2025-10-22T10:58:36    Total transferred file size: 40.68K bytes
2025-10-22T10:58:36    Literal data: 40.68K bytes
2025-10-22T10:58:36    Matched data: 0 bytes
2025-10-22T10:58:36    File list size: 0
2025-10-22T10:58:37    File list generation time: 0.320 seconds
2025-10-22T10:58:37    File list transfer time: 0.000 seconds
2025-10-22T10:58:37    Total bytes sent: 16.34K
2025-10-22T10:58:38    Total bytes received: 96
2025-10-22T10:58:38    
2025-10-22T10:58:38    sent 16.34K bytes  received 96 bytes  6.57K bytes/sec
2025-10-22T10:58:38    total size is 11.09M  speedup is 675.00
2025-10-22T10:58:38    File list generation time: 0.221 seconds
2025-10-22T10:58:39    File list transfer time: 0.000 seconds
2025-10-22T10:58:39    Total bytes sent: 964
2025-10-22T10:58:39    Total bytes received: 79
2025-10-22T10:58:39    
2025-10-22T10:58:39    sent 964 bytes  received 79 bytes  417.20 bytes/sec
2025-10-22T10:58:40    total size is 4.88M  speedup is 4,681.85
2025-10-22T10:58:40    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-22T10:58:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-22T10:58:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-22T10:58:40    
2025-10-22T10:58:40    Number of files: 19 (reg: 17, dir: 2)
2025-10-22T10:58:41    Number of created files: 0
2025-10-22T10:58:41    Number of deleted files: 0
2025-10-22T10:58:41    Number of regular files transferred: 3
2025-10-22T10:58:41    Total file size: 4.41M bytes
