2025-10-08T14:06:24  Fetching changes.
2025-10-08T14:06:24    Starting  LocalZipHandler
2025-10-08T14:06:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bfded3a2-9512-4808-83fc-08070b027e4b.zip (14.38 MB) to /tmp/zipdeploy/extracted
2025-10-08T14:06:30  Updating submodules.
2025-10-08T14:06:30  Preparing deployment for commit id 'fd93af51-2'.
2025-10-08T14:06:31  PreDeployment: context.CleanOutputPath False
2025-10-08T14:06:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-08T14:06:31  Running build. Project type: OneDeploy
2025-10-08T14:06:32  Copying the manifest
2025-10-08T14:06:32  Running deployment command...
2025-10-08T14:06:32    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-08T14:06:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-08T14:06:32    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-08T14:06:32    Prev manifest = /home/site/deployments/24aa463a-2b9a-448b-911d-7e8e84499813/manifest and next /home/site/deployments/fd93af51-26a1-472d-a8ad-c8c98d08508c/manifest
2025-10-08T14:06:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-08T14:06:33    Creating a list of all files at /tmp//filelist.txt
2025-10-08T14:06:33    No directory to exclude.
2025-10-08T14:06:33    Created /tmp//filelist.txt. Total number of files to be synced = 151.
2025-10-08T14:06:33    Created batches from the list of files. Processing 19 files in each thread
2025-10-08T14:06:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:33    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:33    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:33    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:34    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T14:06:34    
2025-10-08T14:06:34    Number of files: 22 (reg: 19, dir: 3)
2025-10-08T14:06:34    Number of created files: 0
2025-10-08T14:06:34    Number of deleted files: 0
2025-10-08T14:06:34    Number of regular files transferred: 0
2025-10-08T14:06:34    Total file size: 11.08M bytes
2025-10-08T14:06:34    Total transferred file size: 0 bytes
2025-10-08T14:06:34    Literal data: 0 bytes
2025-10-08T14:06:34    Matched data: 0 bytes
2025-10-08T14:06:34    File list size: 0
2025-10-08T14:06:35    File list generation time: 0.049 seconds
2025-10-08T14:06:35    File list transfer time: 0.000 seconds
2025-10-08T14:06:35    Total bytes sent: 985
2025-10-08T14:06:35    Total bytes received: 82
2025-10-08T14:06:35    
2025-10-08T14:06:35    sent 985 bytes  received 82 bytes  711.33 bytes/sec
2025-10-08T14:06:35    total size is 11.08M  speedup is 10,385.44
2025-10-08T14:06:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-08T14:06:35    
2025-10-08T14:06:35    Number of files: 20 (reg: 18, dir: 2)
2025-10-08T14:06:35    Number of created files: 0
2025-10-08T14:06:35    Number of deleted files: 0
2025-10-08T14:06:35    Number of regular files transferred: 1
2025-10-08T14:06:35    Total file size: 7.34M bytes
2025-10-08T14:06:35    Total transferred file size: 209 bytes
2025-10-08T14:06:35    Literal data: 209 bytes
2025-10-08T14:06:35    Matched data: 0 bytes
2025-10-08T14:06:35    File list size: 0
2025-10-08T14:06:35    File list generation time: 0.003 seconds
2025-10-08T14:06:35    File list transfer time: 0.000 seconds
2025-10-08T14:06:35    Total bytes sent: 1.18K
2025-10-08T14:06:36    Total bytes received: 92
2025-10-08T14:06:36    
2025-10-08T14:06:36    sent 1.18K bytes  received 92 bytes  848.00 bytes/sec
2025-10-08T14:06:36    total size is 7.34M  speedup is 5,768.82
2025-10-08T14:06:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-08T14:06:36    
2025-10-08T14:06:36    Number of files: 22 (reg: 19, dir: 3)
2025-10-08T14:06:36    Number of created files: 0
2025-10-08T14:06:36    Number of deleted files: 0
2025-10-08T14:06:36    Number of regular files transferred: 0
2025-10-08T14:06:36    Total file size: 4.45M bytes
2025-10-08T14:06:36    Total transferred file size: 0 bytes
2025-10-08T14:06:36    Literal data: 0 bytes
2025-10-08T14:06:37    Matched data: 0 bytes
2025-10-08T14:06:37    File list size: 0
2025-10-08T14:06:37    File list generation time: 0.011 seconds
2025-10-08T14:06:37    File list transfer time: 0.000 seconds
2025-10-08T14:06:37    Total bytes sent: 965
2025-10-08T14:06:37    Total bytes received: 82
2025-10-08T14:06:37    
2025-10-08T14:06:37    sent 965 bytes  received 82 bytes  698.00 bytes/sec
2025-10-08T14:06:37    total size is 4.45M  speedup is 4,249.17
2025-10-08T14:06:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-08T14:06:37    
2025-10-08T14:06:37    Number of files: 26 (reg: 19, dir: 7)
2025-10-08T14:06:37    Number of created files: 0
2025-10-08T14:06:37    Number of deleted files: 0
2025-10-08T14:06:37    Number of regular files transferred: 0
2025-10-08T14:06:37    Total file size: 1.77M bytes
2025-10-08T14:06:37    Total transferred file size: 0 bytes
2025-10-08T14:06:37    Literal data: 0 bytes
2025-10-08T14:06:37    Matched data: 0 bytes
2025-10-08T14:06:37    File list size: 0
2025-10-08T14:06:37    File list generation time: 0.019 seconds
2025-10-08T14:06:38    File list transfer time: 0.000 seconds
2025-10-08T14:06:38    Total bytes sent: 1.06K
2025-10-08T14:06:38    Total bytes received: 91
2025-10-08T14:06:38    
2025-10-08T14:06:38    sent 1.06K bytes  received 91 bytes  767.33 bytes/sec
2025-10-08T14:06:38    total size is 1.77M  speedup is 1,536.61
2025-10-08T14:06:38    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-08T14:06:38    
2025-10-08T14:06:38    Number of files: 26 (reg: 19, dir: 7)
2025-10-08T14:06:38    Number of created files: 0
2025-10-08T14:06:38    Number of deleted files: 0
2025-10-08T14:06:38    Number of regular files transferred: 0
2025-10-08T14:06:38    Total file size: 9.25M bytes
2025-10-08T14:06:39    Total transferred file size: 0 bytes
2025-10-08T14:06:39    Literal data: 0 bytes
2025-10-08T14:06:39    Matched data: 0 bytes
2025-10-08T14:06:39    File list size: 0
2025-10-08T14:06:39    File list generation time: 0.282 seconds
2025-10-08T14:06:39    File list transfer time: 0.000 seconds
2025-10-08T14:06:39    Total bytes sent: 1.04K
2025-10-08T14:06:39    Total bytes received: 94
2025-10-08T14:06:39    
2025-10-08T14:06:39    sent 1.04K bytes  received 94 bytes  756.00 bytes/sec
2025-10-08T14:06:39    total size is 9.25M  speedup is 8,153.23
2025-10-08T14:06:39    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-08T14:06:39    
2025-10-08T14:06:39    Number of files: 22 (reg: 19, dir: 3)
2025-10-08T14:06:39    Number of created files: 0
2025-10-08T14:06:39    Number of deleted files: 0
2025-10-08T14:06:39    Number of regular files transferred: 2
2025-10-08T14:06:39    Total file size: 1.98M bytes
2025-10-08T14:06:40    Total transferred file size: 1.16K bytes
2025-10-08T14:06:40    Literal data: 1.16K bytes
2025-10-08T14:06:40    Matched data: 0 bytes
2025-10-08T14:06:40    File list size: 0
2025-10-08T14:06:40    File list generation time: 0.030 seconds
2025-10-08T14:06:40    File list transfer time: 0.000 seconds
2025-10-08T14:06:40    Total bytes sent: 1.74K
2025-10-08T14:06:40    Total bytes received: 114
2025-10-08T14:06:40    
2025-10-08T14:06:40    sent 1.74K bytes  received 114 bytes  1.23K bytes/sec
2025-10-08T14:06:40    total size is 1.98M  speedup is 1,066.88
2025-10-08T14:06:40    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-08T14:06:40    
2025-10-08T14:06:40    Number of files: 35 (reg: 19, dir: 16)
2025-10-08T14:06:40    Number of created files: 0
2025-10-08T14:06:40    Number of deleted files: 0
2025-10-08T14:06:40    Number of regular files transferred: 2
2025-10-08T14:06:40    Total file size: 6.95M bytes
2025-10-08T14:06:40    Total transferred file size: 229.89K bytes
2025-10-08T14:06:40    Literal data: 229.89K bytes
2025-10-08T14:06:40    Matched data: 0 bytes
2025-10-08T14:06:40    File list size: 0
2025-10-08T14:06:40    File list generation time: 0.057 seconds
2025-10-08T14:06:40    File list transfer time: 0.000 seconds
2025-10-08T14:06:41    Total bytes sent: 100.81K
2025-10-08T14:06:41    Total bytes received: 153
2025-10-08T14:06:41    
2025-10-08T14:06:41    sent 100.81K bytes  received 153 bytes  40.39K bytes/sec
2025-10-08T14:06:41    total size is 6.95M  speedup is 68.84
2025-10-08T14:06:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-08T14:06:41    
2025-10-08T14:06:41    Number of files: 30 (reg: 19, dir: 11)
2025-10-08T14:06:41    Number of created files: 24 (reg: 16, dir: 8)
2025-10-08T14:06:41    Number of deleted files: 0
2025-10-08T14:06:41    Number of regular files transferred: 17
2025-10-08T14:06:41    Total file size: 265.49K bytes
2025-10-08T14:06:41    Total transferred file size: 194.57K bytes
2025-10-08T14:06:41    Literal data: 194.57K bytes
2025-10-08T14:06:41    Matched data: 0 bytes
2025-10-08T14:06:41    File list size: 0
2025-10-08T14:06:41    File list generation time: 0.069 seconds
2025-10-08T14:06:41    File list transfer time: 0.000 seconds
2025-10-08T14:06:41    Total bytes sent: 35.78K
2025-10-08T14:06:41    Total bytes received: 372
2025-10-08T14:06:41    
2025-10-08T14:06:41    sent 35.78K bytes  received 372 bytes  8.03K bytes/sec
2025-10-08T14:06:41    total size is 265.49K  speedup is 7.34
2025-10-08T14:06:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-08T14:06:41    Completed successfully in 5 seconds
2025-10-08T14:06:42  Build completed succesfully.
2025-10-08T14:06:42  Running post deployment command(s)...
2025-10-08T14:06:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-08T14:06:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
