2025-10-08T13:12:28  Fetching changes.
2025-10-08T13:12:28    Starting  LocalZipHandler
2025-10-08T13:12:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9ea6d7a4-9126-4c8e-91fb-74111c8d36a6.zip (14.35 MB) to /tmp/zipdeploy/extracted
2025-10-08T13:12:33  Updating submodules.
2025-10-08T13:12:33  Preparing deployment for commit id '24aa463a-2'.
2025-10-08T13:12:34  PreDeployment: context.CleanOutputPath False
2025-10-08T13:12:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-08T13:12:34  Running build. Project type: OneDeploy
2025-10-08T13:12:34  Copying the manifest
2025-10-08T13:12:34  Running deployment command...
2025-10-08T13:12:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-08T13:12:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-08T13:12:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-08T13:12:36    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/24aa463a-2b9a-448b-911d-7e8e84499813/manifest
2025-10-08T13:12:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-08T13:12:36    Creating a list of all files at /tmp//filelist.txt
2025-10-08T13:12:36    No directory to exclude.
2025-10-08T13:12:36    Created /tmp//filelist.txt. Total number of files to be synced = 135.
2025-10-08T13:12:36    Created batches from the list of files. Processing 17 files in each thread
2025-10-08T13:12:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:37    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:37    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:37    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:37    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:37    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:38    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:38    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-10-08T13:12:42    
2025-10-08T13:12:42    Number of files: 20 (reg: 17, dir: 3)
2025-10-08T13:12:42    Number of created files: 20 (reg: 17, dir: 3)
2025-10-08T13:12:42    Number of deleted files: 0
2025-10-08T13:12:43    Number of regular files transferred: 17
2025-10-08T13:12:43    Total file size: 2.22M bytes
2025-10-08T13:12:43    Total transferred file size: 2.22M bytes
2025-10-08T13:12:43    Literal data: 2.22M bytes
2025-10-08T13:12:43    Matched data: 0 bytes
2025-10-08T13:12:43    File list size: 0
2025-10-08T13:12:43    File list generation time: 0.127 seconds
2025-10-08T13:12:43    File list transfer time: 0.000 seconds
2025-10-08T13:12:43    Total bytes sent: 536.87K
2025-10-08T13:12:43    Total bytes received: 348
2025-10-08T13:12:44    
2025-10-08T13:12:44    sent 536.87K bytes  received 348 bytes  82.65K bytes/sec
2025-10-08T13:12:44    total size is 2.22M  speedup is 4.12
2025-10-08T13:12:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-10-08T13:12:44    
2025-10-08T13:12:44    Number of files: 20 (reg: 17, dir: 3)
2025-10-08T13:12:44    Number of created files: 19 (reg: 17, dir: 2)
2025-10-08T13:12:44    Number of deleted files: 0
2025-10-08T13:12:44    Number of regular files transferred: 17
2025-10-08T13:12:44    Total file size: 4.04M bytes
2025-10-08T13:12:44    Total transferred file size: 4.04M bytes
2025-10-08T13:12:44    Literal data: 4.04M bytes
2025-10-08T13:12:44    Matched data: 0 bytes
2025-10-08T13:12:44    File list size: 0
2025-10-08T13:12:44    File list generation time: 0.011 seconds
2025-10-08T13:12:44    File list transfer time: 0.000 seconds
2025-10-08T13:12:44    Total bytes sent: 1.34M
2025-10-08T13:12:44    Total bytes received: 348
2025-10-08T13:12:44    
2025-10-08T13:12:44    sent 1.34M bytes  received 348 bytes  178.90K bytes/sec
2025-10-08T13:12:44    total size is 4.04M  speedup is 3.01
2025-10-08T13:12:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-10-08T13:12:44    
2025-10-08T13:12:44    Number of files: 22 (reg: 17, dir: 5)
2025-10-08T13:12:44    Number of created files: 21 (reg: 17, dir: 4)
2025-10-08T13:12:45    Number of deleted files: 0
2025-10-08T13:12:45    Number of regular files transferred: 17
2025-10-08T13:12:45    Total file size: 4.52M bytes
2025-10-08T13:12:45    Total transferred file size: 4.52M bytes
2025-10-08T13:12:45    Literal data: 4.52M bytes
2025-10-08T13:12:45    Matched data: 0 bytes
2025-10-08T13:12:45    File list size: 0
2025-10-08T13:12:45    File list generation time: 0.150 seconds
2025-10-08T13:12:45    File list transfer time: 0.000 seconds
2025-10-08T13:12:45    Total bytes sent: 1.52M
2025-10-08T13:12:45    Total bytes received: 354
2025-10-08T13:12:45    
2025-10-08T13:12:45    sent 1.52M bytes  received 354 bytes  178.83K bytes/sec
2025-10-08T13:12:45    total size is 4.52M  speedup is 2.97
2025-10-08T13:12:45    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-10-08T13:12:45    
2025-10-08T13:12:45    Number of files: 19 (reg: 17, dir: 2)
2025-10-08T13:12:45    Number of created files: 19 (reg: 17, dir: 2)
2025-10-08T13:12:45    Number of deleted files: 0
2025-10-08T13:12:45    Number of regular files transferred: 17
2025-10-08T13:12:45    Total file size: 8.21M bytes
2025-10-08T13:12:45    Total transferred file size: 8.21M bytes
2025-10-08T13:12:45    Literal data: 8.21M bytes
2025-10-08T13:12:45    Matched data: 0 bytes
2025-10-08T13:12:45    File list size: 0
2025-10-08T13:12:45    File list generation time: 0.078 seconds
2025-10-08T13:12:45    File list transfer time: 0.000 seconds
2025-10-08T13:12:45    Total bytes sent: 2.18M
2025-10-08T13:12:45    Total bytes received: 345
2025-10-08T13:12:45    
2025-10-08T13:12:46    sent 2.18M bytes  received 345 bytes  256.79K bytes/sec
2025-10-08T13:12:46    total size is 8.21M  speedup is 3.76
2025-10-08T13:12:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-10-08T13:12:46    
2025-10-08T13:12:46    Number of files: 25 (reg: 17, dir: 8)
2025-10-08T13:12:46    Number of created files: 23 (reg: 17, dir: 6)
2025-10-08T13:12:46    Number of deleted files: 0
2025-10-08T13:12:46    Number of regular files transferred: 17
2025-10-08T13:12:46    Total file size: 1.37M bytes
2025-10-08T13:12:46    Total transferred file size: 1.37M bytes
2025-10-08T13:12:46    Literal data: 1.37M bytes
2025-10-08T13:12:46    Matched data: 0 bytes
2025-10-08T13:12:46    File list size: 0
2025-10-08T13:12:46    File list generation time: 0.018 seconds
2025-10-08T13:12:46    File list transfer time: 0.000 seconds
2025-10-08T13:12:46    Total bytes sent: 375.70K
2025-10-08T13:12:46    Total bytes received: 360
2025-10-08T13:12:46    
2025-10-08T13:12:46    sent 375.70K bytes  received 360 bytes  44.24K bytes/sec
2025-10-08T13:12:46    total size is 1.37M  speedup is 3.64
2025-10-08T13:12:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-10-08T13:12:46    
2025-10-08T13:12:47    Number of files: 18 (reg: 16, dir: 2)
2025-10-08T13:12:47    Number of created files: 18 (reg: 16, dir: 2)
2025-10-08T13:12:47    Number of deleted files: 0
2025-10-08T13:12:47    Number of regular files transferred: 16
2025-10-08T13:12:47    Total file size: 7.30M bytes
2025-10-08T13:12:47    Total transferred file size: 7.30M bytes
2025-10-08T13:12:47    Literal data: 7.30M bytes
2025-10-08T13:12:47    Matched data: 0 bytes
2025-10-08T13:12:47    File list size: 0
2025-10-08T13:12:47    File list generation time: 0.090 seconds
2025-10-08T13:12:47    File list transfer time: 0.000 seconds
2025-10-08T13:12:47    Total bytes sent: 2.51M
2025-10-08T13:12:47    Total bytes received: 326
2025-10-08T13:12:47    
2025-10-08T13:12:47    sent 2.51M bytes  received 326 bytes  294.78K bytes/sec
2025-10-08T13:12:47    total size is 7.30M  speedup is 2.91
2025-10-08T13:12:47    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-10-08T13:12:47    
2025-10-08T13:12:47    Number of files: 30 (reg: 17, dir: 13)
2025-10-08T13:12:47    Number of created files: 30 (reg: 17, dir: 13)
2025-10-08T13:12:47    Number of deleted files: 0
2025-10-08T13:12:47    Number of regular files transferred: 17
2025-10-08T13:12:47    Total file size: 6.42M bytes
2025-10-08T13:12:47    Total transferred file size: 6.42M bytes
2025-10-08T13:12:47    Literal data: 6.42M bytes
2025-10-08T13:12:47    Matched data: 0 bytes
2025-10-08T13:12:47    File list size: 0
2025-10-08T13:12:47    File list generation time: 0.011 seconds
2025-10-08T13:12:47    File list transfer time: 0.000 seconds
2025-10-08T13:12:48    Total bytes sent: 2.48M
2025-10-08T13:12:48    Total bytes received: 378
2025-10-08T13:12:48    
2025-10-08T13:12:48    sent 2.48M bytes  received 378 bytes  260.88K bytes/sec
2025-10-08T13:12:48    total size is 6.42M  speedup is 2.59
2025-10-08T13:12:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-10-08T13:12:48    
2025-10-08T13:12:48    Number of files: 20 (reg: 17, dir: 3)
2025-10-08T13:12:48    Number of created files: 20 (reg: 17, dir: 3)
2025-10-08T13:12:48    Number of deleted files: 0
2025-10-08T13:12:48    Number of regular files transferred: 17
2025-10-08T13:12:48    Total file size: 8.85M bytes
2025-10-08T13:12:48    Total transferred file size: 8.85M bytes
2025-10-08T13:12:48    Literal data: 8.85M bytes
2025-10-08T13:12:48    Matched data: 0 bytes
2025-10-08T13:12:48    File list size: 0
2025-10-08T13:12:48    File list generation time: 0.077 seconds
2025-10-08T13:12:48    File list transfer time: 0.000 seconds
2025-10-08T13:12:48    Total bytes sent: 3.05M
2025-10-08T13:12:48    Total bytes received: 348
2025-10-08T13:12:48    
2025-10-08T13:12:48    sent 3.05M bytes  received 348 bytes  320.88K bytes/sec
2025-10-08T13:12:48    total size is 8.85M  speedup is 2.90
2025-10-08T13:12:48    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-10-08T13:12:48    Completed successfully in 9 seconds
2025-10-08T13:12:48  Build completed succesfully.
2025-10-08T13:12:48  Running post deployment command(s)...
2025-10-08T13:12:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-08T13:12:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
