2025-10-28T05:39:34  Fetching changes.
2025-10-28T05:39:34    Starting  LocalZipHandler
2025-10-28T05:39:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/92456992-d11e-44d1-ad5a-65795eaadd90.zip (15.14 MB) to /tmp/zipdeploy/extracted
2025-10-28T05:39:45  Updating submodules.
2025-10-28T05:39:46  Preparing deployment for commit id '8a5c9747-6'.
2025-10-28T05:39:47  PreDeployment: context.CleanOutputPath False
2025-10-28T05:39:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-28T05:39:48  Running build. Project type: OneDeploy
2025-10-28T05:39:49  Copying the manifest
2025-10-28T05:39:49  Running deployment command...
2025-10-28T05:39:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-28T05:39:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-28T05:39:52    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-28T05:39:52    Prev manifest = /home/site/deployments/511ca419-af0c-46bb-89a3-279d4dc98b27/manifest and next /home/site/deployments/8a5c9747-68f3-47b4-80f9-94ae8828d8c9/manifest
2025-10-28T05:39:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-28T05:39:52    Creating a list of all files at /tmp//filelist.txt
2025-10-28T05:39:52    No directory to exclude.
2025-10-28T05:39:53    Created /tmp//filelist.txt. Total number of files to be synced = 141.
